Fields are: Make, Model, Type, Origin, Drivetrain, MSRP, Invoice, EngineSize, Cylinders, Horsepower, City MPG, Highway MPG, Weight, Wheelbase, and Length
ford	F-150 Supercab Lariat	Truck	USA	All	$33,540	$29,405	5.4	8	300	14	18	5,464.0	133.0	218.0
mercedes-benz	E320 4DR	Sedan	Europe	Rear	$48,170	$44,849	3.2	6	221	19	27	1,652.3	284.5	482.6
lincoln	Town Car Ultimate L 4DR	Sedan	USA	Rear	$50,470	$46,208	4.6	8	239	17	25	4,474.0	124.0	221.0
Lexus	LX 470	Sport Ute	Asia	All	$64,800	$56,455	4.7	8	235	13	17	2,540.9	284.5	490.2
bmw	M3 convertible 2dr	Sports	Europe	Rear	$56,595	$51,815	3.2	6	333	16	23	1,718.6	274.3	449.6
Mercedes Benz, Daimler AG	E500	Wagon	Europe	All	$60,670	$56,474	5	8	302	16	24	1,922.7	284.5	482.6
Lincoln	LS V8 Sport 4dr	Sedan	USA	Rear	$40,095	$36,809	3.9	8	280	17	24	3,768.0	115.0	194.0
Mercury	Sable GS	Wagon	USA	Front	$22,595	$20,748	3	6	155	19	26	3,488.0	109.0	198.0
Volvo	S80 2.9 4dr	Sedan	Europe	Front	$37,730	$35,542	2.9	6	208	20	28	1,625.5	279.4	482.6
dodge	Dakota Club Cab	Truck	USA	Rear	$20,300	$18,670	3.7	6	210	16	22	3,829.0	131.0	219.0
Toyota	Camry XLE V6 4DR	Sedan	Asia	Front	$25,920	$23,125	3	6	210	21	29	1,528.2	271.8	480.1
chrysler	Sebring Limited convertible 2dr	Sedan	USA	Front	$30,950	$28,613	2.7	6	200	21	28	3,448.0	106.0	194.0
subaru	Outback H-6 VDC 4dr	Sedan	Asia	All	$31,545	$28,603	3	6	212	19	26	1,650.0	264.2	467.4
Volkswagen	Passat W8	Wagon	Europe	Front	$40,235	$36,956	4	8	270	18	25	1,848.6	269.2	467.4
gmc	Canyon Z85 SL Regular Cab	Truck	USA	Rear	$16,530	$14,877	2.8	4	175	18	25	3,351.0	111.0	192.0
volvo	S80 2.5T 4dr	Sedan	Europe	All	$37,885	$35,688	2.5	5	194	20	27	1,677.7	279.4	482.6
subaru	Outback H6 4DR	Sedan	Asia	All	$29,345	$26,660	3	6	212	19	26	1,640.9	264.2	467.4
mercury	Monterey Luxury	Sedan	USA	Front	$33,995	$30,846	4.2	6	201	16	23	4,340.0	121.0	202.0
mercury	Grand Marquis LS Premium 4dr	Sedan	USA	Rear	$29,595	$27,148	4.6	8	224	17	25	4,052.0	115.0	212.0
gmc	Yukon 1500 SLE	Sport Utility	USA	Front	$35,725	$31,361	4.8	8	285	16	19	5,042.0	116.0	199.0
audi	A4 3.0 4dr	Sedan	Europe	Front	$31,840	$28,846	3	6	220	20	28	1,573.6	264.2	454.7
mitsubishi	Galant GTS 4DR	Sedan	Asia	Front	$25,700	$23,883	3.8	6	230	18	26	1,658.6	274.3	485.1
Subaru	Outback Limited Sedan 4dr	Sedan	Asia	All	$27,145	$24,687	2.5	4	165	20	27	1,588.6	264.2	467.4
Jaguar	Vanden Plas 4dr	Sedan	Europe	Rear	$68,995	$62,846	4.2	8	294	18	28	1,728.6	302.3	508.0
Cadillac	SRX V8	Sport Ute	USA	Front	$46,995	$43,523	4.6	8	320	16	21	4,302.0	116.0	195.0
Saab	9-3 Aero 4DR	Sedan	Europe	Front	$33,360	$31,562	2	4	210	20	28	1,443.2	266.7	464.8
bmw	M3 coupe 2dr	Sports	Europe	Rear	$48,195	$44,170	3.2	6	333	16	24	1,552.3	274.3	449.6
Volkswagen	New Beetle GLS convertible 2dr	Sedan	Europe	Front	$23,215	$21,689	2	4	115	24	30	1,400.9	251.5	408.9
Ford	Focus SE 4dr	Sedan	USA	Front	$15,460	$14,496	2	4	130	26	33	2,606.0	103.0	168.0
mercury	Sable GS 4dr	Sedan	USA	Front	$21,595	$19,848	3	6	155	20	27	3,308.0	109.0	200.0
jaguar	S-Type R 4dr	Sedan	Europe	Rear	$63,120	$57,499	4.2	8	390	17	24	1,839.1	292.1	487.7
mercedes benz, daimler ag	SLK230 convertible 2dr	Sports	Europe	Rear	$40,320	$37,548	2.3	4	192	21	29	1,388.6	241.3	401.3
Honda	CR-V LX	Sport Utility Vehicle	Asia	All	$19,860	$18,419	2.4	4	160	21	25	1,480.9	261.6	454.7
Lincoln	Town Car Ultimate 4dr	Sedan	USA	Rear	$44,925	$41,217	4.6	8	239	17	25	4,369.0	118.0	215.0
infiniti	I35 4dr	Sedan	Asia	Front	$31,145	$28,320	3.5	6	255	19	26	1,502.7	274.3	492.8
Porsche	911 Carrera 4S coupe 2dr (convert)	Sports	Europe	All	$84,165	$72,206	3.6	6	315	17	24	1,472.7	236.2	444.5
Infiniti	G35 4DR	Sedan	Asia	Rear	$28,495	$26,157	3.5	6	260	18	26	1,516.4	284.5	475.0
honda	Insight 2dr (gas/electric)	Hybrid	Asia	Front	$19,110	$17,911	2	3	73	60	66	840.9	241.3	393.7
subaru	Impreza WRX 4dr	Sports	Asia	All	$25,045	$23,022	2	4	227	20	27	1,402.3	251.5	442.0
Mazda	RX-8 4dr manual	Sports	Asia	Rear	$27,200	$25,179	1.3		238	18	24	1,376.8	269.2	442.0
saturn	VUE	Sport Utility Vehicle	USA	All	$20,585	$19,238	2.2	4	143	21	26	3,381.0	107.0	181.0
Ford	Crown Victoria LX Sport 4dr	Sedan	USA	Rear	$30,315	$27,756	4.6	8	239	17	25	4,057.0	115.0	212.0
Cadillac	XLR convertible 2dr	Sports	USA	Rear	$76,200	$70,546	4.6	8	320	17	25	3,647.0	106.0	178.0
mitsubishi	Lancer Sportback LS	Wagon	Asia	Front	$17,495	$16,295	2.4	4	160	25	31	1,372.7	259.1	459.7
saturn	lon2 4dr	Sedan	USA	Front	$14,300	$13,393	2.2	4	140	26	35	2,692.0	103.0	185.0
suzuki	Vitara LX	Sport Ute	Asia	All	$17,163	$16,949	2.5	6	165	19	22	1,372.7	248.9	414.0
Saab	9-3 Aero convertible 2dr	Sedan	Europe	Front	$43,175	$40,883	2	4	210	21	30	1,681.8	266.7	462.3
dodge	Stratus SE 4dr	Sedan	USA	Front	$20,220	$18,821	2.4	4	150	21	28	3,175.0	108.0	191.0
Honda	Accord LX V6 4dr	Sedan	Asia	Front	$23,760	$21,428	3	6	240	21	30	1,522.3	274.3	482.6
Ford	Expedition 4.6 XLT	Sport Utility	USA	Front	$34,560	$30,468	4.6	8	232	15	19	5,000.0	119.0	206.0
BMW	Z4 convertible 3.0i 2dr	Sports	Europe	Rear	$41,045	$37,575	3	6	225	21	29	1,362.7	248.9	408.9
GMC	Yukon XL 2500 SLT	Sport Ute	USA	All	$46,265	$40,534	6	8	325	13	17	6,133.0	130.0	219.0
Cadillac	Deville DTS 4DR	Sedan	USA	Front	$50,595	$46,362	4.6	8	300	18	26	4,044.0	115.0	207.0
hummer	H2	Sport Ute	USA	All	$49,995	$45,815	6	8	316	10	12	6,400.0	123.0	190.0
volkswagen	Jetta GL	Wagon	Europe	Front	$19,005	$17,427	2	4	115	24	30	1,379.1	251.5	442.0
hyundai	Tiburon GT V6 2dr	Sports	Asia	Front	$18,739	$17,101	2.7	6	172	19	26	1,374.1	254.0	439.4
toyota	MR2 Spyder convertible 2dr	Sports	Asia	Rear	$25,130	$22,787	1.8	4	138	26	32	997.7	246.4	388.6
Chevrolet	Tracker	Sport Ute	USA	Front	$20,255	$19,108	2.5	6	165	19	22	2,866.0	98.0	163.0
subaru	Outback	Wagon	Asia	All	$23,895	$21,773	2.5	4	165	21	28	1,559.1	264.2	475.0
Chevrolet	Aveo 4dr	Sedan	USA	Front	$11,690	$10,965	1.6	4	103	28	34	2,370.0	98.0	167.0
audi	A4 3.0 Quattro 4DR auto	Sedan	Europe	All	$34,480	$31,388	3	6	220	18	25	1,648.6	264.2	454.7
saab	9-5 Arc 4DR	Sedan	Europe	Front	$35,105	$33,011	2.3	4	220	21	29	1,577.3	269.2	482.6
Lincoln	LS V8 Ultimate 4dr	Sedan	USA	Rear	$43,495	$39,869	3.9	8	280	17	24	3,768.0	115.0	194.0
volkswagen	Passat GLS 4dr	Sedan	Europe	Front	$23,955	$21,898	1.8	4	170	22	31	1,473.2	269.2	469.9
lincoln	Navigator Luxury	Sport Utility Vehicle	USA	All	$52,775	$46,360	5.4	8	300	13	18	5,969.0	119.0	206.0
chevrolet	Impala 4dr	Sedan	USA	Front	$21,900	$20,095	3.4	6	180	21	32	3,465.0	111.0	200.0
Chevrolet	TrailBlazer LT	Sport Utility	USA	Front	$30,295	$27,479	4.2	6	275	16	21	4,425.0	113.0	192.0
porsche	Boxster convertible 2dr	Sports	Europe	Rear	$43,365	$37,886	2.7	6	228	20	29	1,277.7	241.3	431.8
hyundai	Santa Fe GLS	SUV	Asia	Front	$21,589	$20,201	2.7	6	173	20	26	1,613.2	261.6	449.6
Buick	LeSabre Limited 4dr	Sedan	USA	Front	$32,245	$29,566	3.8	6	205	20	29	3,591.0	112.0	200.0
kia	Sedona LX	Sedan	Asia	Front	$20,615	$19,400	3.5	6	195	16	22	2,182.7	292.1	492.8
Mercedes	CL600 2dr	Sedan	Europe	Rear	$128,420	$119,600	5.5	12	493	13	19	2,033.2	289.6	497.8
toyota	Echo 2dr manual	Sedan	Asia	Front	$10,760	$10,144	1.5	4	108	35	43	925.0	236.2	414.0
oldsmobile	Silhouette GL	Sedan	USA	Front	$28,790	$26,120	3.4	6	185	19	26	3,948.0	120.0	201.0
Mazda	Mazda3 i 4dr	Sedan	Asia	Front	$15,500	$14,525	2	4	148	26	34	1,225.5	264.2	452.1
Mitsubishi	Lancer Evolution 4dr	Sports	Asia	Front	$29,562	$27,466	2	4	271	18	26	1,483.2	261.6	454.7
Nissan	Sentra 1.8 S 4dr	Sedan	Asia	Front	$14,740	$13,747	1.8	4	126	28	35	1,173.2	254.0	452.1
Jaguar	XK8 coupe 2dr	Sports	Europe	Rear	$69,995	$63,756	4.2	8	294	18	26	1,717.7	259.1	475.0
Mercedes Benz	S430 4DR	Sedan	Europe	Rear	$74,320	$69,168	4.3	8	275	18	26	1,890.9	309.9	515.6
Ford	Taurus LX 4dr	Sedan	USA	Front	$20,320	$18,881	3	6	155	20	27	3,306.0	109.0	198.0
suzuki	Verona LX 4dr	Sedan	Asia	Front	$17,262	$17,053	2.5	6	155	20	27	1,536.4	269.2	477.5
Kia	Sorento LX	Sport Utility	Asia	Front	$19,635	$18,630	3.5	6	192	16	19	1,869.1	271.8	457.2
lincoln	Aviator Ultimate	Sport Utility	USA	Front	$42,915	$39,443	4.6	8	302	13	18	4,834.0	114.0	193.0
land rover	Freelander SE	Sport Utility Vehicle	Europe	All	$25,995	$23,969	2.5	6	174	18	21	1,625.9	256.5	444.5
Audi	S4 Quattro 4dr	Sedan	Europe	All	$48,040	$43,556	4.2	8	340	14	20	1,738.6	264.2	454.7
Toyota	Echo 4dr	Sedan	Asia	Front	$11,290	$10,642	1.5	4	108	35	43	934.1	236.2	414.0
Lincoln	Town Car Signature 4dr	Sedan	USA	Rear	$41,815	$38,418	4.6	8	239	17	25	4,369.0	118.0	215.0
Pontiac	Sunfire 1SC 2dr	Sedan	USA	Front	$17,735	$16,369	2.2	4	140	24	33	2,771.0	104.0	182.0
Infiniti	Q45 Luxury 4DR	Sedan	Asia	Rear	$52,545	$47,575	4.5	8	340	17	23	1,807.7	287.0	508.0
acura	TSX 4dr	Sedan	Asia	Front	$26,990	$24,647	2.4	4	200	22	29	1,468.2	266.7	464.8
mitsubishi	Diamante LS 4dr	Sedan	Asia	Front	$29,282	$27,250	3.5	6	205	18	25	1,613.2	271.8	492.8
chevrolet	Malibu Maxx LS	Wagon	USA	Front	$22,225	$20,394	3.5	6	200	22	30	3,458.0	112.0	188.0
Lincoln	LS V6 Premium 4dr	Sedan	USA	Rear	$36,895	$33,929	3	6	232	20	26	3,681.0	115.0	194.0
Dodge	Durango SLT	SUV	USA	All	$32,235	$29,472	4.7	8	230	15	21	4,987.0	119.0	201.0
lexus	ES 330 4dr	Sedan	Asia	Front	$32,350	$28,755	3.3	6	225	20	29	1,572.7	271.8	485.1
pontiac	Grand Prix GT1 4DR	Sedan	USA	Front	$22,395	$20,545	3.8	6	200	20	30	3,477.0	111.0	198.0
Mazda	MX-5 Miata LS convertible 2dr	Sports	Asia	Rear	$25,193	$23,285	1.8	4	142	23	28	1,085.0	226.1	396.2
Mercury	Sable LS Premium 4dr	Sedan	USA	Front	$23,895	$21,918	3	6	201	19	26	3,315.0	109.0	200.0
Kia	Spectra 4DR	Sedan	Asia	Front	$12,360	$11,630	1.8	4	124	24	32	1,209.5	256.5	452.1
toyota	4Runner SR5 V6	Sport Utility Vehicle	Asia	Front	$27,710	$24,801	4	6	245	18	21	1,834.1	279.4	480.1
Buick	Park Avenue 4DR	Sedan	USA	Front	$35,545	$32,244	3.8	6	205	20	29	3,778.0	114.0	207.0
lexus	IS 300 4dr manual	Sedan	Asia	Rear	$31,045	$27,404	3	6	215	18	25	1,479.5	266.7	449.6
volvo	C70 LPT convertible 2dr	Sedan	Europe	Front	$40,565	$38,203	2.4	5	197	21	28	1,568.2	266.7	472.4
Ford	Focus ZX5 5dr	Sedan	USA	Front	$15,580	$14,607	2	4	130	26	33	2,691.0	103.0	168.0
audi	A6 2.7 Turbo Quattro 4dr	Sedan	Europe	All	$42,840	$38,840	2.7	6	250	18	25	1,743.6	276.9	487.7
Honda	Civic Si 2dr hatch	Sedan	Asia	Front	$19,490	$17,849	2	4	160	26	30	1,264.5	256.5	421.6
audi	A41.8T convertible 2dr	Sedan	Europe	Front	$35,940	$32,506	1.8	4	170	23	30	1,653.6	266.7	457.2
nissan	Maxima SL 4dr	Sedan	Asia	Front	$29,440	$26,966	3.5	6	265	20	28	1,580.0	281.9	492.8
mercedes	C240	Wagon	Europe	Rear	$33,780	$31,466	2.6	6	168	19	25	1,577.3	271.8	454.7
buick	Century Custom 4DR	Sedan	USA	Front	$22,180	$20,351	3.1	6	175	20	30	3,353.0	109.0	195.0
bmw	325xi Sport	Wagon	Europe	All	$32,845	$30,110	2.5	6	184	19	26	1,633.6	271.8	447.0
Mercedes-Benz	CL500 2dr	Sedan	Europe	Rear	$94,820	$88,324	5	8	302	16	24	1,856.8	289.6	497.8
Mazda	MPV ES	Sedan	Asia	Front	$28,750	$26,600	3	6	200	18	25	1,732.7	284.5	477.5
ford	Focus LX 4dr	Sedan	USA	Front	$13,730	$12,906	2	4	110	27	36	2,606.0	103.0	168.0
GMC	Sonoma Crew Cab	Truck	USA	All	$25,395	$23,043	4.3	6	190	15	19	4,083.0	123.0	208.0
bmw	330Ci 2dr	Sedan	Europe	Rear	$36,995	$33,890	3	6	225	20	30	1,493.2	271.8	447.0
Dodge	Intrepid ES 4DR	Sedan	USA	Front	$24,885	$23,058	3.5	6	232	18	27	3,487.0	113.0	204.0
Saab	9-3 Arc Sport 4DR	Sedan	Europe	Front	$30,860	$29,269	2	4	210	20	28	1,443.2	266.7	464.8
Chrysler	Sebring Touring 4dr	Sedan	USA	Front	$21,840	$20,284	2.7	6	200	21	28	3,222.0	108.0	191.0
Saturn	lon2 quad coupe 2dr	Sedan	USA	Front	$14,850	$13,904	2.2	4	140	26	35	2,751.0	103.0	185.0
ford	Focus ZX3 2dr hatch	Sedan	USA	Front	$13,270	$12,482	2	4	130	26	33	2,612.0	103.0	168.0
Audi	A4 3.0 Quattro convertible 2dr	Sedan	Europe	All	$44,240	$40,075	3	6	220	18	25	1,824.1	266.7	457.2
subaru	Impreza 2.5 RS 4DR	Sedan	Asia	All	$19,945	$18,399	2.5	4	165	22	28	1,347.7	251.5	442.0
Lexus	GS 300 4dr	Sedan	Asia	Rear	$41,010	$36,196	3	6	220	18	25	1,658.6	279.4	480.1
BMW	Z4 convertible 2.5i 2dr	Sports	Europe	Rear	$33,895	$31,065	2.5	6	184	20	28	1,332.7	248.9	408.9
Chevrolet	Astro	Sedan	USA	All	$26,395	$23,954	4.3	6	190	14	17	4,605.0	111.0	190.0
acura	RSX Type S 2dr	Sedan	Asia	Front	$23,820	$21,761	2	4	200	24	31	1,262.7	256.5	436.9
Mitsubishi	Endeavor XLS	Sport Utility Vehicle	Asia	All	$30,492	$28,330	3.8	6	215	17	21	1,879.1	276.9	482.6
bmw	330Ci convertible 2dr	Sedan	Europe	Rear	$44,295	$40,530	3	6	225	19	28	1,643.6	271.8	449.6
oldsmobile	Alero GX 2dr	Sedan	USA	Front	$18,825	$17,642	2.2	4	140	24	32	2,946.0	107.0	187.0
Toyota	Celica GT-S 2dr	Sports	Asia	Front	$22,570	$20,363	1.8	4	180	24	33	1,136.4	259.1	434.3
Mercedes Benz	CLK320 coupe 2dr (convertible)	Sedan	Europe	Rear	$45,707	$41,966	3.2	6	215	20	26	1,713.6	271.8	464.8
chevrolet	Colorado Z85	Truck	USA	All	$18,760	$17,070	2.8	4	175	18	23	3,623.0	111.0	192.0
volkswagen	GTI 1.8T 2dr hatch	Sedan	Europe	Front	$19,825	$18,109	1.8	4	180	24	31	1,333.6	251.5	426.7
Chevrolet	Corvette convertible 2dr	Sports	USA	Rear	$51,535	$45,193	5.7	8	350	18	25	3,248.0	105.0	180.0
Toyota	Avalon XLS 4DR	Sedan	Asia	Front	$30,920	$27,271	3	6	210	21	29	1,563.2	271.8	487.7
chevrolet	Suburban 1500 LT	SUV	USA	Front	$42,735	$37,422	5.3	8	295	14	18	4,947.0	130.0	219.0
Mitsubishi	Lancer LS 4DR	Sedan	Asia	Front	$16,722	$15,718	2	4	120	25	31	1,270.5	259.1	459.7
infiniti	FX45	Wagon	Asia	All	$36,395	$33,121	4.5	8	315	15	19	1,958.6	284.5	480.1
Suzuki	Aeno S 4dr	Sedan	Asia	Front	$12,884	$12,719	2.3	4	155	25	31	1,216.4	248.9	434.3
Mazda	MX-5 Miata convertible 2dr	Sports	Asia	Rear	$22,388	$20,701	1.8	4	142	23	28	1,085.0	226.1	396.2
kia	Amanti 4DR	Sedan	Asia	Front	$26,000	$23,764	3.5	6	195	17	25	1,827.7	279.4	497.8
hyundai	Accent GL 4dr	Sedan	Asia	Front	$11,839	$11,116	1.6	4	103	29	33	1,040.9	243.8	424.2
audi	A6 3.0 4dr	Sedan	Europe	Front	$36,640	$33,129	3	6	220	20	27	1,618.6	276.9	487.7
chevrolet	Malibu LT 4dr	Sedan	USA	Front	$23,495	$21,551	3.5	6	200	23	32	3,315.0	106.0	188.0
Honda	Civic DX 2dr	Sedan	Asia	Front	$13,270	$12,175	1.7	4	115	32	38	1,105.5	261.6	444.5
Ford	Escape XLS	SUV	USA	All	$22,515	$20,907	3	6	201	18	23	3,346.0	103.0	173.0
saab	9-5 Aero	Wagon	Europe	Front	$40,845	$38,376	2.3	4	250	19	29	1,645.5	269.2	482.6
mercedes-benz	C320 Sport 4dr	Sedan	Europe	Rear	$35,920	$33,456	3.2	6	215	19	26	1,559.1	271.8	452.1
Volkswagen	New Beetle GLS 1.8T 2dr	Sedan	Europe	Front	$21,055	$19,638	1.8	4	150	24	31	1,281.8	251.5	408.9
toyota	Camry LE V6 4dr	Sedan	Asia	Front	$22,775	$20,325	3	6	210	21	29	1,498.2	271.8	480.1
infiniti	M45 4dr	Sedan	Asia	Rear	$42,845	$38,792	4.5	8	340	17	23	1,750.5	279.4	500.4
buick	Regal GS 4dr	Sedan	USA	Front	$28,345	$26,047	3.8	6	240	18	28	3,536.0	109.0	196.0
nissan	Sentra 1.8 4DR	Sedan	Asia	Front	$12,740	$12,205	1.8	4	126	28	35	1,142.3	254.0	452.1
Chevrolet	Cavalier 4dr	Sedan	USA	Front	$14,810	$13,884	2.2	4	140	26	37	2,676.0	104.0	183.0
bmw	330xi 4dr	Sedan	Europe	All	$37,245	$34,115	3	6	225	20	29	1,583.2	271.8	447.0
lexus	GS 430 4DR	Sedan	Asia	Rear	$48,450	$42,232	4.3	8	300	18	23	1,688.6	279.4	480.1
chevrolet	Malibu 4dr	Sedan	USA	Front	$18,995	$17,434	2.2	4	145	24	34	3,174.0	106.0	188.0
Jaguar	X-Type 3.0 4dr	Sedan	Europe	All	$33,995	$30,995	3	6	227	18	25	1,598.2	271.8	467.4
audi	A4 3.0 Quattro 4DR manual	Sedan	Europe	All	$33,430	$30,366	3	6	220	17	26	1,628.6	264.2	454.7
nissan	Sentra SE-R 4dr	Sedan	Asia	Front	$17,640	$16,444	2.5	4	165	23	28	1,255.0	254.0	452.1
pontiac	Grand Am GT 2dr	Sedan	USA	Front	$22,450	$20,595	3.4	6	175	20	29	3,118.0	107.0	186.0
jeep	Grand Cherokee Laredo	Sport Ute	USA	Front	$27,905	$25,686	4	6	195	16	21	3,790.0	106.0	181.0
dodge	Dakota Regular Cab	Truck	USA	Rear	$17,630	$16,264	3.7	6	210	16	22	3,714.0	112.0	193.0
Hyundai	Sonata LX 4DR	Sedan	Asia	Front	$20,339	$18,380	2.7	6	170	19	27	1,462.3	269.2	475.0
porsche	911 GT2 2dr	Sports	Europe	Rear	$192,465	$173,560	3.6	6	477	17	24	1,423.2	236.2	444.5
Kia	Rio Cinco	Wagon	Asia	Front	$11,905	$11,410	1.6	4	104	26	33	1,112.3	241.3	424.2
Chrysler	300M Special Edition 4dr	Sedan	USA	Front	$33,295	$30,884	3.5	6	255	18	27	3,650.0	113.0	198.0
chevrolet	Cavalier 2dr	Sedan	USA	Front	$14,610	$13,697	2.2	4	140	26	37	2,617.0	104.0	183.0
dodge	Caravan SE	Sedan	USA	Front	$21,795	$20,508	2.4	4	150	20	26	3,862.0	113.0	189.0
toyota	Land Cruiser	Sport Ute	Asia	All	$54,765	$47,986	4.7	8	325	13	17	2,450.0	284.5	490.2
hyundai	Accent 2dr hatch	Sedan	Asia	Front	$10,539	$10,107	1.6	4	103	29	33	1,025.0	243.8	424.2
cadillac	Deville 4DR	Sedan	USA	Front	$45,445	$41,650	4.6	8	275	18	26	3,984.0	115.0	207.0
mitsubishi	Outlander LS	Sport Ute	Asia	Front	$18,892	$17,569	2.4	4	160	21	27	1,472.7	261.6	454.7
Toyota	Corolla S 4dr	Sedan	Asia	Front	$15,030	$13,650	1.8	4	130	32	40	1,147.3	259.1	452.1
Ford	Ranger 2.3 XL Regular Cab	Truck	USA	Rear	$14,385	$13,717	2.3	4	143	24	29	3,028.0	111.0	188.0
Toyota	Tundra Access Cab V6 SR5	Truck	Asia	All	$25,935	$23,520	3.4	6	190	14	17	2,015.9	325.1	553.7
hyundai	Elantra GT 4dr	Sedan	Asia	Front	$15,389	$14,207	2	4	138	26	34	1,197.7	261.6	452.1
BMW	525i 4dr	Sedan	Europe	Rear	$39,995	$36,620	2.5	6	184	19	28	1,558.2	289.6	485.1
toyota	Sienna CE	Sedan	Asia	Front	$23,495	$21,198	3.3	6	230	19	27	1,872.7	302.3	508.0
Lexus	SC 430 convertible 2dr	Sports	Asia	Rear	$63,200	$55,063	4.3	8	300	18	23	1,745.5	261.6	452.1
Lexus	IS 300 4dr auto	Sedan	Asia	Rear	$32,415	$28,611	3	6	215	18	24	1,493.2	266.7	449.6
Honda	Accord EX 2dr	Sedan	Asia	Front	$22,260	$20,080	2.4	4	160	26	34	1,385.0	266.7	477.5
Mercury	Grand Marquis LS Ultimate 4DR	Sedan	USA	Rear	$30,895	$28,318	4.6	8	224	17	25	4,052.0	115.0	212.0
chrysler	PT Cruiser 4dr	Sedan	USA	Front	$17,985	$16,919	2.4	4	150	22	29	3,101.0	103.0	169.0
volkswagen	Phaeton 4DR	Sedan	Europe	Front	$65,000	$59,912	4.2	8	335	16	22	2,360.9	299.7	518.2
Dodge	Intrepid SE 4dr	Sedan	USA	Front	$22,035	$20,502	2.7	6	200	21	29	3,469.0	113.0	204.0
toyota	Camry Solara SLE V6 2dr	Sedan	Asia	Front	$26,510	$23,908	3.3	6	225	20	29	1,563.2	271.8	490.2
Kia	Optima LX V6 4dr	Sedan	Asia	Front	$18,435	$16,850	2.7	6	170	20	27	1,490.5	269.2	472.4
pontiac	Grand Prix GT2 4DR	Sedan	USA	Front	$24,295	$22,284	3.8	6	200	20	30	3,484.0	111.0	198.0
Chrysler	Concorde LX 4dr	Sedan	USA	Front	$24,130	$22,452	2.7	6	200	21	29	3,479.0	113.0	208.0
Pontiac	Bonneville GXP 4dr	Sedan	USA	Front	$35,995	$32,997	4.6	8	275	17	20	3,790.0	112.0	203.0
pontiac	Montana EWB	Sedan	USA	All	$31,370	$28,454	3.4	6	185	18	24	4,431.0	121.0	201.0
Honda	Pilot LX	SUV	Asia	All	$27,560	$24,843	3.5	6	240	17	22	1,994.1	269.2	477.5
Lexus	RX 330	SUV	Asia	All	$39,195	$34,576	3.3	6	230	18	24	1,847.7	271.8	472.4
MINI	Cooper	Sedan	Europe	Front	$16,999	$15,437	1.6	4	115	28	37	1,147.3	246.4	363.2
kia	Optima LX 4dr	Sedan	Asia	Front	$16,040	$14,910	2.4	4	138	23	30	1,491.4	269.2	472.4
GMC	Envoy XUV SLE	Sport Utility Vehicle	USA	Front	$31,890	$28,922	4.2	6	275	15	19	4,945.0	129.0	208.0
Pontiac	Montana	Sedan	USA	Front	$23,845	$21,644	3.4	6	185	19	26	3,803.0	112.0	187.0
chevrolet	Monte Carlo SS 2dr	Sedan	USA	Front	$24,225	$22,222	3.8	6	200	18	28	3,434.0	111.0	198.0
hyundai	Elantra GT 4dr hatch	Sedan	Asia	Front	$15,389	$14,207	2	4	138	26	34	1,226.4	261.6	452.1
Kia	Rio 4dr auto	Sedan	Asia	Front	$11,155	$10,705	1.6	4	104	25	32	1,117.3	241.3	424.2
Toyota	Sienna XLE Limited	Sedan	Asia	Front	$28,800	$25,690	3.3	6	230	19	27	1,893.2	302.3	508.0
ford	Focus ZTW	Wagon	USA	Front	$17,475	$16,375	2	4	130	26	33	2,702.0	103.0	178.0
mercedes benz, daimler ag	S500 4dr	Sedan	Europe	All	$86,970	$80,939	5	8	302	16	24	1,995.5	309.9	515.6
dodge	Stratus SXT 4dr	Sedan	USA	Front	$18,820	$17,512	2.4	4	150	21	28	3,182.0	108.0	191.0
ford	Crown Victoria 4dr	Sedan	USA	Rear	$24,345	$22,856	4.6	8	224	17	25	4,057.0	115.0	212.0
lexus	GX 470	Sport Utility	Asia	All	$45,700	$39,838	4.7	8	235	15	19	2,154.5	279.4	477.5
volvo	XC70	Wagon	Europe	All	$35,145	$33,112	2.5	5	208	20	27	1,737.7	276.9	472.4
Saab	9-3 Arc convertible 2dr	Sedan	Europe	Front	$40,670	$38,520	2	4	210	21	29	1,581.8	266.7	462.3
Saturn	Ion1 4dr	Sedan	USA	Front	$10,995	$10,319	2.2	4	140	26	35	2,692.0	103.0	185.0
Mercedes Benz	SL600 convertible 2dr	Sports	Europe	Rear	$126,670	$117,854	5.5	12	493	13	19	2,013.2	256.5	454.7
Mercedes Benz	C320 4DR	Sedan	Europe	All	$38,830	$36,162	3.2	6	215	19	27	1,568.2	271.8	452.1
Dodge	Viper SRT-10 convertible 2dr	Sports	USA	Rear	$81,795	$74,451	8.3	10	500	12	20	3,410.0	99.0	176.0
Toyota	Highlander V6	Sport Utility	Asia	All	$27,930	$24,915	3.3	6	230	18	24	1,788.6	271.8	469.9
Toyota	Echo 2dr auto	Sedan	Asia	Front	$11,560	$10,896	1.5	4	108	33	39	947.7	236.2	414.0
Chrysler	Town and Country Limited	Sedan	USA	Front	$38,380	$35,063	3.8	6	215	18	25	4,331.0	119.0	201.0
Audi	TT 1.8 Quattro 2dr (convertible)	Sports	Europe	All	$37,390	$33,891	1.8	4	225	20	28	1,327.7	243.8	403.9
honda	S2000 convertible 2dr	Sports	Asia	Rear	$33,260	$29,965	2.2	4	240	20	25	1,288.6	241.3	411.5
Mitsubishi	Eclipse Spyder GT convertible 2dr	Sports	Asia	Front	$26,992	$25,218	3	6	210	21	28	1,498.2	256.5	449.6
Jaguar	X-Type 2.5 4dr	Sedan	Europe	All	$29,995	$27,355	2.5	6	192	18	26	1,558.2	271.8	467.4
BMW	530i 4dr	Sedan	Europe	Rear	$44,995	$41,170	3	6	225	20	30	1,578.2	289.6	485.1
suzuki	Aerio SX	Wagon	Asia	All	$16,497	$16,291	2.3	4	155	24	29	1,332.7	248.9	424.2
bmw	330i 4dr	Sedan	Europe	Rear	$35,495	$32,525	3	6	225	20	30	1,493.2	271.8	447.0
volvo	S40 4dr	Sedan	Europe	Front	$25,135	$23,701	1.9	4	170	22	29	1,257.7	256.5	452.1
Land Rover	Discovery SE	SUV	Europe	All	$39,250	$35,777	4.6	8	217	12	16	2,080.0	254.0	469.9
nissan	350Z Enthusiast convertible 2dr	Sports	Asia	Rear	$34,390	$31,845	3.5	6	287	20	26	1,558.2	264.2	429.3
chrysler	Sebring convertible 2dr	Sedan	USA	Front	$25,215	$23,451	2.4	4	150	22	30	3,357.0	106.0	194.0
BMW	325Ci 2dr	Sedan	Europe	Rear	$30,795	$28,245	2.5	6	184	20	29	1,453.2	271.8	449.6
Honda	Civic LX 4DR	Sedan	Asia	Front	$15,850	$14,531	1.7	4	115	32	38	1,142.3	261.6	444.5
acura	NSX coupe 2dr manual S	Sports	Asia	Rear	$89,765	$79,978	3.2	6	290	17	24	1,433.2	254.0	442.0
Toyota	Camry Solara SE 2dr	Sedan	Asia	Front	$19,635	$17,722	2.4	4	157	24	33	1,443.2	271.8	490.2
isuzu	Ascender S	Sport Utility Vehicle	Asia	All	$31,849	$29,977	4.2	6	275	15	20	2,257.7	327.7	528.3
cadillac	Escalade EXT	Truck	USA	All	$52,975	$48,541	6	8	345	13	17	5,879.0	130.0	221.0
cadillac	Seville SLS 4DR	Sedan	USA	Front	$47,955	$43,841	4.6	8	275	18	26	3,992.0	112.0	201.0
chevrolet	Tahoe LT	Sport Utility Vehicle	USA	All	$41,465	$36,287	5.3	8	295	14	18	5,050.0	116.0	197.0
Scion	xA 4dr hatch	Sedan	Asia	Front	$12,965	$12,340	1.5	4	108	32	38	1,063.6	236.2	391.2
BMW	X5 4.4i	Sport Ute	Europe	All	$52,195	$47,720	4.4	8	325	16	22	2,192.7	281.9	467.4
Buick	Rainier	SUV	USA	All	$37,895	$34,357	4.2	6	275	15	21	4,600.0	113.0	193.0
Porsche	911 Carrera convertible 2dr (coupe)	Sports	Europe	Rear	$79,165	$69,229	3.6	6	315	18	26	1,425.0	236.2	444.5
Audi	RS 6 4DR	Sports	Europe	Front	$84,600	$76,417	4.2	8	450	15	22	1,829.1	276.9	485.1
audi	S4 Avant Quattro	Wagon	Europe	All	$49,090	$44,446	4.2	8	340	15	21	1,789.1	264.2	454.7
Mercedes Benz, Daimler AG	CLK500 coupe 2dr (convertible)	Sedan	Europe	Rear	$52,800	$49,104	5	8	302	17	22	1,629.5	271.8	464.8
acura	3.5 RL w/Navigation 4dr	Sedan	Asia	Front	$46,100	$41,100	3.5	6	225	18	24	1,769.5	292.1	500.4
Jeep	Liberty Sport	SUV	USA	All	$20,130	$18,973	2.4	4	150	20	24	3,826.0	104.0	174.0
bmw	325i 4dr	Sedan	Europe	Rear	$28,495	$26,155	2.5	6	184	20	29	1,463.2	271.8	447.0
GMC	Sierra Extended Cab 1500	Truck	USA	Rear	$25,717	$22,604	4.8	8	285	17	20	4,548.0	144.0	230.0
Nissan	Xterra XE V6	Sport Utility	Asia	Front	$20,939	$19,512	3.3	6	180	17	20	1,709.1	264.2	452.1
Acura	TL 4dr	Sedan	Asia	Front	$33,195	$30,299	3.2	6	270	20	28	1,625.0	274.3	472.4
nissan	Frontier King Cab XE V6	Truck	Asia	All	$19,479	$18,253	3.3	6	180	17	20	1,787.3	294.6	485.1
jaguar	S-Type 4.2 4dr	Sedan	Europe	Rear	$49,995	$45,556	4.2	8	294	18	28	1,760.9	292.1	487.7
Mitsubishi	Lancer OZ Rally 4dr auto	Sedan	Asia	Front	$17,232	$16,196	2	4	120	25	31	1,247.3	259.1	459.7
Hyundai	Accent GT 2dr hatch	Sedan	Asia	Front	$11,939	$11,209	1.6	4	103	29	33	1,063.2	243.8	424.2
mercedes benz	C240 4DR	Sedan	Europe	Rear	$32,280	$30,071	2.6	6	168	20	25	1,527.3	271.8	452.1
Mercedes-Benz	C230 Sport 2dr	Sedan	Europe	Rear	$26,060	$24,249	1.8	4	189	22	30	1,477.3	271.8	452.1
suzuki	Forenza EX 4DR	Sedan	Asia	Front	$15,568	$15,378	2	4	119	22	30	1,252.7	259.1	449.6
Chrysler	PT Cruiser Limited 4dr	Sedan	USA	Front	$22,000	$20,573	2.4	4	150	22	29	3,105.0	103.0	169.0
acura	MDX	Sport Utility Vehicle	Asia	All	$36,945	$33,337	3.5	6	265	17	23	2,023.2	269.2	480.1
volvo	C70 HPT convertible 2dr	Sedan	Europe	Front	$42,565	$40,083	2.3	5	242	20	26	1,568.2	266.7	472.4
volkswagen	Jetta GLS TDI 4dr	Sedan	Europe	Front	$21,055	$19,638	1.9	4	100	38	46	1,365.0	251.5	436.9
Mazda	B2300 SX Regular Cab	Truck	Asia	Rear	$14,840	$14,070	2.3	4	143	24	29	1,345.5	284.5	477.5
audi	A6 3.0 Avant Quattro	Wagon	Europe	All	$40,840	$37,060	3	6	220	18	25	1,834.1	276.9	487.7
toyota	Prius 4DR (gas/electric)	Hybrid	Asia	Front	$20,510	$18,926	1.5	4	110	59	51	1,313.6	269.2	444.5
volvo	S60 T5 4DR	Sedan	Europe	Front	$34,845	$32,902	2.3	5	247	20	28	1,711.8	271.8	457.2
Ford	Taurus SES Duratec 4dr	Sedan	USA	Front	$22,735	$20,857	3	6	201	19	26	3,313.0	109.0	198.0
bmw	745i 4dr	Sedan	Europe	Rear	$69,195	$63,190	4.4	8	325	18	26	1,989.1	299.7	502.9
audi	A4 3.0 convertible 2dr	Sedan	Europe	Front	$42,490	$38,325	3	6	220	20	27	1,733.6	266.7	457.2
pontiac	Aztekt	Sport Ute	USA	Front	$21,595	$19,810	3.4	6	185	19	26	3,779.0	108.0	182.0
Scion	xB	Wagon	Asia	Front	$14,165	$13,480	1.5	4	108	31	35	1,102.3	248.9	393.7
Subaru	Baja	Truck	Asia	All	$24,520	$22,304	2.5	4	165	21	28	1,584.1	264.2	490.2
Chrysler	Sebring 4dr	Sedan	USA	Front	$19,090	$17,805	2.4	4	150	22	30	3,173.0	108.0	191.0
Saturn	L300-2 4DR	Sedan	USA	Front	$21,410	$19,801	3	6	182	20	28	3,197.0	107.0	190.0
mercury	Marauder 4dr	Sedan	USA	Rear	$34,495	$31,558	4.6	8	302	17	23	4,195.0	115.0	212.0
honda	Accord LX 2dr	Sedan	Asia	Front	$19,860	$17,924	2.4	4	160	26	34	1,360.9	266.7	477.5
Hyundai	Elantra GLS 4dr	Sedan	Asia	Front	$13,839	$12,781	2	4	138	26	34	1,197.7	261.6	452.1
Ford	Freestar SE	Sedan	USA	Front	$26,930	$24,498	3.9	6	193	17	23	4,275.0	121.0	201.0
buick	Rendezvous CX	Sport Utility Vehicle	USA	Front	$26,545	$24,085	3.4	6	185	19	26	4,024.0	112.0	187.0
infiniti	FX35	Wagon	Asia	Rear	$34,895	$31,756	3.5	6	280	16	22	1,843.6	284.5	480.1
Honda	Element LX	Sport Utility	Asia	All	$18,690	$17,334	2.4	4	160	21	24	1,576.4	256.5	424.2
nissan	Altima S 4DR	Sedan	Asia	Front	$19,240	$18,030	2.5	4	175	21	26	1,381.4	279.4	487.7
ford	Mustang 2dr (convertible)	Sports	USA	Rear	$18,345	$16,943	3.8	6	193	20	29	3,290.0	101.0	183.0
mercedes-benz	SLK32 AMG 2dr	Sports	Europe	Rear	$56,170	$52,289	3.2	6	349	17	22	1,463.6	241.3	401.3
Oldsmobile	Alero GLS 2dr	Sedan	USA	Front	$23,675	$21,485	3.4	6	170	20	29	3,085.0	107.0	187.0
chevrolet	Impala LS 4DR	Sedan	USA	Front	$25,000	$22,931	3.8	6	200	20	30	3,476.0	111.0	200.0
Chrysler	Pacifica	Wagon	USA	Rear	$31,230	$28,725	3.5	6	250	17	23	4,675.0	116.0	199.0
volvo	S80 T6 4dr	Sedan	Europe	Front	$45,210	$42,573	2.9	6	268	19	26	1,660.5	279.4	482.6
mitsubishi	Galant ES 2.4L 4dr	Sedan	Asia	Front	$19,312	$17,957	2.4	4	160	23	30	1,523.2	274.3	485.1
Toyota	Sequoia SR5	SUV	Asia	All	$35,695	$31,827	4.7	8	240	14	17	2,395.5	299.7	518.2
Saturn	lon3 4dr	Sedan	USA	Front	$15,825	$14,811	2.2	4	140	26	35	2,692.0	103.0	185.0
volkswagen	Golf GLS 4dr	Sedan	Europe	Front	$18,715	$17,478	2	4	115	24	31	1,316.8	251.5	419.1
Chrysler	Concorde LXi 4dr	Sedan	USA	Front	$26,860	$24,909	3.5	6	232	19	27	3,548.0	113.0	208.0
nissan	350Z coupe 2dr	Sports	Asia	Rear	$26,910	$25,203	3.5	6	287	20	26	1,449.1	264.2	429.3
Kia	Spectra GS 4dr hatch	Sedan	Asia	Front	$13,580	$12,830	1.8	4	124	24	32	1,220.9	256.5	452.1
Honda	Odyssey LX	Sedan	Asia	Front	$24,950	$22,498	3.5	6	240	18	25	1,959.1	299.7	510.5
Jaguar	XJ8 4DR	Sedan	Europe	Rear	$59,995	$54,656	4.2	8	294	18	28	1,728.6	302.3	508.0
mercury	Grand Marquis GS 4dr	Sedan	USA	Rear	$24,695	$23,217	4.6	8	224	17	25	4,052.0	115.0	212.0
volvo	S60 2.5 4dr	Sedan	Europe	All	$31,745	$29,916	2.5	5	208	20	27	1,774.1	271.8	457.2
lexus	IS 300 SportCross	Wagon	Asia	Rear	$32,455	$28,647	3	6	215	18	24	1,550.0	266.7	449.6
bmw	325xi 4dr	Sedan	Europe	All	$30,245	$27,745	2.5	6	184	19	27	1,573.2	271.8	447.0
Mercedes-Benz	SL500 convertible 2dr	Sports	Europe	Rear	$90,520	$84,325	5	8	302	16	23	1,847.7	256.5	454.7
Toyota	Corolla LE 4dr	Sedan	Asia	Front	$15,295	$13,889	1.8	4	130	32	40	1,147.3	259.1	452.1
nissan	Maxima SE 4dr	Sedan	Asia	Front	$27,490	$25,182	3.5	6	265	20	28	1,578.6	281.9	492.8
ford	Excursion 6.8 XLT	Sport Utility Vehicle	USA	All	$41,475	$36,494	6.8	10	310	10	13	7,190.0	137.0	227.0
chrysler	Crossfire 2dr	Sports	USA	Rear	$34,495	$32,033	3.2	6	215	17	25	3,060.0	95.0	160.0
porsche	Cayenne S	SUV	Europe	All	$56,665	$49,865	4.5	8	340	14	18	2,250.0	284.5	477.5
subaru	Impreza WRX STi 4DR	Sports	Asia	All	$31,545	$29,130	2.5	4	300	18	24	1,483.2	254.0	442.0
audi	TT 1.8 convertible 2dr (coupe)	Sports	Europe	Front	$35,940	$32,512	1.8	4	180	20	28	1,423.2	241.3	403.9
BMW	745Li 4dr	Sedan	Europe	Rear	$73,195	$66,830	4.4	8	325	18	26	2,029.1	312.4	518.2
bmw	545iA 4DR	Sedan	Europe	Rear	$54,995	$50,270	4.4	8	325	18	26	1,733.6	289.6	485.1
volvo	S60 R 4dr	Sedan	Europe	All	$37,560	$35,382	2.5	5	300	18	25	1,623.2	271.8	459.7
mazda	Tribute DX 2.0	Sport Ute	Asia	All	$21,087	$19,742	2	4	130	22	25	1,405.0	261.6	439.4
chevrolet	Silverado 1500 Regular Cab	Truck	USA	Rear	$20,310	$18,480	4.3	6	200	15	21	4,142.0	119.0	206.0
pontiac	GTO 2dr	Sports	USA	Rear	$33,500	$30,710	5.7	8	340	16	20	3,725.0	110.0	190.0
Mazda	B4000 SE Cab Plus	Truck	Asia	All	$22,350	$20,482	4	6	207	15	19	1,623.2	320.0	515.6
jaguar	S-Type 3.0 4DR	Sedan	Europe	Rear	$43,895	$40,004	3	6	235	18	26	1,716.8	292.1	487.7
subaru	Legacy L 4DR	Sedan	Asia	All	$20,445	$18,713	2.5	4	165	21	28	1,493.2	264.2	467.4
mazda	RX-8 4dr automatic	Sports	Asia	Rear	$25,700	$23,794	1.3		197	18	25	1,387.7	269.2	442.0
suzuki	Forenza S 4DR	Sedan	Asia	Front	$12,269	$12,116	2	4	119	24	31	1,227.7	259.1	449.6
volvo	V40	Wagon	Europe	Front	$26,135	$24,641	1.9	4	170	22	29	1,282.7	256.5	457.2
audi	TT 3.2 coupe 2dr (convertible)	Sports	Europe	All	$40,590	$36,739	3.2	6	250	21	29	1,523.2	243.8	403.9
jeep	Wrangler Sahara convertible 2dr	Sport Utility Vehicle	USA	All	$25,520	$23,275	4	6	190	16	19	3,575.0	93.0	150.0
Hyundai	Sonata GLS 4DR	Sedan	Asia	Front	$19,339	$17,574	2.7	6	170	19	27	1,462.3	269.2	475.0
Mercedes-Benz	G500	Sport Utility Vehicle	Europe	All	$76,870	$71,540	5	8	292	13	14	2,465.0	284.5	472.4
Mercedes Benz, Daimler AG	C32 AMG 4dr	Sedan	Europe	Rear	$52,120	$48,522	3.2	6	349	16	21	1,609.1	271.8	452.1
toyota	Tacoma	Truck	Asia	Rear	$12,800	$11,879	2.4	4	142	22	27	1,250.0	261.6	485.1
Jaguar	XK8 convertible 2dr	Sports	Europe	Rear	$74,995	$68,306	4.2	8	294	18	26	1,809.1	259.1	475.0
Buick	Park Avenue Ultra 4dr	Sedan	USA	Front	$40,720	$36,927	3.8	6	240	18	28	3,909.0	114.0	207.0
toyota	Avalon XL 4DR	Sedan	Asia	Front	$26,560	$23,693	3	6	210	21	29	1,553.2	271.8	487.7
Chrysler	300M 4dr	Sedan	USA	Front	$29,865	$27,797	3.5	6	250	18	27	3,581.0	113.0	198.0
Porsche	Boxster S convertible 2dr	Sports	Europe	Rear	$52,365	$45,766	3.2	6	258	18	26	1,323.2	241.3	431.8
cadillac	Escalade	Sport Utility	USA	Front	$52,795	$48,377	5.3	8	295	14	18	5,367.0	116.0	199.0
nissan	Titan King Cab XE	Truck	Asia	All	$26,650	$24,926	5.6	8	305	14	18	2,403.2	355.6	569.0
Subaru	Forester X	Wagon	Asia	All	$21,445	$19,646	2.5	4	165	21	28	1,404.5	251.5	444.5
Jaguar	XKR convertible 2dr	Sports	Europe	Rear	$86,995	$79,226	4.2	8	390	16	23	1,837.3	259.1	475.0
Mercury	Mountaineer	SUV	USA	Front	$29,995	$27,317	4	6	210	16	21	4,374.0	114.0	190.0
lincoln	LS V6 Luxury 4DR	Sedan	USA	Rear	$32,495	$29,969	3	6	232	20	26	3,681.0	115.0	194.0
saab	9-5 Aero 4dr	Sedan	Europe	Front	$39,465	$37,721	2.3	4	250	21	29	1,577.3	269.2	482.6
mercedes	SL55 AMG 2dr	Sports	Europe	Rear	$121,770	$113,388	5.5	8	493	14	21	1,925.0	256.5	454.7
toyota	Matrix XR	Wagon	Asia	Front	$16,695	$15,156	1.8	4	130	29	36	1,217.7	259.1	434.3
Mitsubishi	Montero XLS	Sport Utility	Asia	All	$33,112	$30,763	3.8	6	215	15	19	2,144.5	279.4	482.6
infiniti	G35 4dr	Sedan	Asia	All	$32,445	$29,783	3.5	6	260	18	26	1,671.4	284.5	475.0
Audi	A8 L Quattro 4dr	Sedan	Europe	All	$69,190	$64,740	4.2	8	330	17	24	1,999.5	307.3	518.2
Toyota	Tundra Regular Cab V6	Truck	Asia	Rear	$16,495	$14,978	3.4	6	190	16	18	1,784.1	325.1	553.7
bmw	X3 3.0i	Sport Utility	Europe	All	$37,000	$33,873	3	6	225	16	23	1,828.6	279.4	457.2
Infiniti	G35 Sport Coupe 2dr	Sedan	Asia	Rear	$29,795	$27,536	3.5	6	280	18	26	1,552.7	284.5	462.3
Nissan	Altima SE 4dr	Sedan	Asia	Front	$23,290	$21,580	3.5	6	245	21	26	1,453.2	279.4	487.7
pontiac	Vibe	Wagon	USA	Rear	$17,045	$15,973	1.8	4	130	29	36	2,701.0	102.0	172.0
chevrolet	Silverado SS	Truck	USA	All	$40,340	$35,399	6	8	300	13	17	4,804.0	144.0	238.0
volkswagen	Phaeton W12 4dr	Sedan	Europe	Front	$75,000	$69,130	6	12	420	12	19	2,454.1	299.7	518.2
Mazda	Mazda3 s 4DR	Sedan	Asia	Front	$17,200	$15,922	2.3	4	160	25	31	1,255.5	264.2	454.7
Volkswagen	Passat GLS 1.8T	Wagon	Europe	Front	$24,955	$22,801	1.8	4	170	22	31	1,517.3	269.2	467.4
nissan	Pathfinder SE	Sport Utility Vehicle	Asia	Front	$27,339	$25,972	3.5	6	240	16	21	1,759.5	269.2	464.8
GMC	Sierra HD 2500	Truck	USA	All	$29,322	$25,759	6	8	300	13	18	5,440.0	133.0	222.0
ford	Explorer XLT V6	Sport Ute	USA	All	$29,670	$26,983	4	6	210	15	20	4,463.0	114.0	190.0
Jaguar	XKR coupe 2dr	Sports	Europe	Rear	$81,995	$74,676	4.2	8	390	16	23	1,756.8	259.1	475.0
honda	Civic Hybrid 4dr manual (gas/electric)	Hybrid	Asia	Front	$20,140	$18,451	1.4	4	93	46	51	1,241.8	261.6	444.5
Dodge	Neon SXT 4dr	Sedan	USA	Front	$15,040	$14,086	2	4	132	29	36	2,626.0	105.0	174.0
saturn	L300 2	Wagon	USA	Front	$23,560	$21,779	2.2	4	140	24	34	3,109.0	107.0	190.0
Isuzu	Rodeo S	Sport Utility	Asia	Front	$20,449	$19,261	3.2	6	193	17	21	1,743.6	269.2	452.1
kia	Rio 4dr manual	Sedan	Asia	Front	$10,280	$9,875	1.6	4	104	26	33	1,092.3	241.3	424.2
Saturn	lon3 quad coupe 2dr	Sedan	USA	Front	$16,350	$15,299	2.2	4	140	26	35	2,751.0	103.0	185.0
Ford	Crown Victoria LX 4dr	Sedan	USA	Rear	$27,370	$25,105	4.6	8	224	17	25	4,057.0	115.0	212.0
Chevrolet	Venture LS	Sedan	USA	Front	$27,020	$24,518	3.4	6	185	19	26	3,699.0	112.0	187.0
Chevrolet	Impala SS 4dr	Sedan	USA	Front	$27,995	$25,672	3.8	6	240	18	28	3,606.0	111.0	200.0
Toyota	Camry LE 4dr	Sedan	Asia	Front	$19,560	$17,558	2.4	4	157	24	33	1,402.7	271.8	480.1
mercedes	E500 4dr	Sedan	Europe	Rear	$57,270	$53,382	5	8	302	16	20	1,734.1	284.5	482.6
toyota	Corolla CE 4dr	Sedan	Asia	Front	$14,085	$13,065	1.8	4	130	32	40	1,137.3	259.1	452.1
GMC	Safari SLE	Sedan	USA	Rear	$25,640	$23,215	4.3	6	190	16	20	4,309.0	111.0	190.0
Suzuki	XL-7 EX	Sport Utility	Asia	Front	$23,699	$22,307	2.7	6	185	18	22	1,673.6	279.4	475.0
toyota	RAV4	SUV	Asia	All	$20,290	$18,553	2.4	4	161	22	27	1,417.7	248.9	424.2
porsche	911 Targa coupe 2dr	Sports	Europe	Rear	$76,765	$67,128	3.6	6	315	18	26	1,417.7	236.2	444.5
Hyundai	XG350 4DR	Sedan	Asia	Front	$24,589	$22,055	3.5	6	194	17	26	1,659.5	274.3	487.7
mercedes	C320 4DR	Sedan	Europe	Rear	$37,630	$35,046	3.2	6	215	20	26	1,568.2	271.8	452.1
Nissan	Murano SL	Wagon	Asia	Rear	$28,739	$27,300	3.5	6	245	20	25	1,727.7	281.9	477.5
Chevrolet	Avalanche 1500	Truck	USA	All	$36,100	$31,689	5.3	8	295	14	18	5,678.0	130.0	222.0
chrysler	Town and Country LX	Sedan	USA	Front	$27,490	$25,371	3.3	6	180	19	26	4,068.0	119.0	201.0
Land Rover	Range Rover HSE	Sport Ute	Europe	All	$72,250	$65,807	4.4	8	282	12	16	2,445.0	287.0	495.3
Audi	A4 1.8T 4dr	Sedan	Europe	Front	$25,940	$23,508	1.8	4	170	22	31	1,478.2	264.2	454.7
buick	Regal LS 4dr	Sedan	USA	Front	$24,895	$22,835	3.8	6	200	20	30	3,461.0	109.0	196.0
dodge	Neon SE 4dr	Sedan	USA	Front	$13,670	$12,849	2	4	132	29	36	2,581.0	105.0	174.0
mini	Cooper S	Sedan	Europe	Front	$19,999	$18,137	1.6	4	163	25	34	1,217.3	246.4	365.8
mercedes benz, daimler ag	C240 4dr	Sedan	Europe	All	$33,480	$31,187	2.6	6	168	19	25	1,527.3	271.8	452.1
chevrolet	Cavalier LS 2dr	Sedan	USA	Front	$16,385	$15,357	2.2	4	140	26	37	2,617.0	104.0	183.0
audi	A6 3.0 Quattro 4dr	Sedan	Europe	All	$39,640	$35,992	3	6	220	18	25	1,763.6	276.9	487.7
Lexus	LS 430 4dr	Sedan	Asia	Rear	$55,750	$48,583	4.3	8	290	18	25	1,813.6	292.1	500.4
ford	Focus SVT 2dr	Sedan	USA	Front	$19,135	$17,878	2	4	170	21	28	2,750.0	103.0	168.0
mercedes	C320 Sport 2dr	Sedan	Europe	Rear	$28,370	$26,435	3.2	6	215	19	26	1,559.1	271.8	452.1
BMW	325Ci convertible 2dr	Sedan	Europe	Rear	$37,995	$34,800	2.5	6	184	19	27	1,618.2	271.8	449.6
Dodge	Ram 1500 Regular Cab ST	Truck	USA	Rear	$20,215	$18,076	3.7	6	215	16	21	4,542.0	121.0	208.0
buick	LeSabre Custom 4dr	Sedan	USA	Front	$26,470	$24,282	3.8	6	205	20	29	3,567.0	112.0	200.0
Honda	Accord EX V6 2dr	Sedan	Asia	Front	$26,960	$24,304	3	6	240	21	30	1,497.3	266.7	477.5
volvo	XC90 T6	Sport Utility	Europe	All	$41,250	$38,851	2.9	6	268	15	20	2,108.2	287.0	480.1
ford	Taurus SE	Wagon	USA	Front	$22,290	$20,457	3	6	155	19	26	3,497.0	109.0	198.0
chevrolet	Corvette 2dr	Sports	USA	Rear	$44,535	$39,068	5.7	8	350	18	25	3,246.0	105.0	180.0
cadillac	CTS VVT 4dr	Sedan	USA	Rear	$30,835	$28,575	3.6	6	255	18	25	3,694.0	113.0	190.0
suzuki	Aerio LX 4DR	Sedan	Asia	Front	$14,500	$14,317	2.3	4	155	25	31	1,216.4	248.9	434.3
Mazda	Mazda6 i 4dr	Sedan	Asia	Front	$19,270	$17,817	2.3	4	160	24	32	1,382.7	266.7	475.0
Chevrolet	Aveo LS 4dr hatch	Sedan	USA	Front	$12,585	$11,802	1.6	4	103	28	34	2,348.0	98.0	153.0
Dodge	Grand Caravan SXT	Sedan	USA	All	$32,660	$29,812	3.8	6	215	18	25	4,440.0	119.0	201.0
Volkswagen	Touareg V6	Sport Utility Vehicle	Europe	All	$35,515	$32,243	3.2	6	220	15	20	2,311.8	284.5	475.0
Nissan	Pathfinder Armada SE	SUV	Asia	Front	$33,840	$30,815	5.6	8	305	13	19	2,278.6	312.4	525.8
chevrolet	Monte Carlo LS 2dr	Sedan	USA	Front	$21,825	$20,026	3.4	6	180	21	32	3,340.0	111.0	198.0
mitsubishi	Lancer ES 4dr	Sedan	Asia	Front	$14,622	$13,751	2	4	120	25	31	1,207.3	259.1	459.7
honda	Civic EX 4dr	Sedan	Asia	Front	$17,750	$16,265	1.7	4	127	32	37	1,182.3	261.6	444.5
toyota	Camry Solara SE V6 2dr	Sedan	Asia	Front	$21,965	$19,819	3.3	6	225	20	29	1,553.2	271.8	490.2
Ford	F-150 Regular Cab XL	Truck	USA	Rear	$22,010	$19,490	4.6	8	231	15	19	4,788.0	126.0	211.0
Nissan	Quest SE	Sedan	Asia	Front	$32,780	$30,019	3.5	6	240	18	25	1,897.7	315.0	518.2
Hyundai	XG350 L 4dr	Sedan	Asia	Front	$26,189	$23,486	3.5	6	194	17	26	1,659.5	274.3	487.7
mercedes benz	E320	Wagon	Europe	Rear	$50,670	$47,174	3.2	6	221	19	27	1,802.7	284.5	482.6
ford	Mustang GT Premium convertible 2dr	Sports	USA	Rear	$29,380	$26,875	4.6	8	260	17	25	3,347.0	101.0	183.0
acura	3.5 RL 4dr	Sedan	Asia	Front	$43,755	$39,014	3.5	6	225	18	24	1,763.6	292.1	500.4
honda	Odyssey EX	Sedan	Asia	Front	$27,450	$24,744	3.5	6	240	18	25	1,984.1	299.7	510.5
Nissan	Quest S	Sedan	Asia	Front	$24,780	$22,958	3.5	6	240	19	26	1,823.6	315.0	518.2
honda	Civic HX 2dr	Sedan	Asia	Front	$14,170	$12,996	1.7	4	117	36	44	1,136.4	261.6	444.5
Ford	Thunderbird Deluxe convert w/hardtop 2d	Sports	USA	Front	$37,530	$34,483	3.9	8	280	17	24	3,780.0	107.0	186.0
Volkswagen	Jetta GLI VR6 4dr	Sedan	Europe	Front	$23,785	$21,686	2.8	6	200	21	30	1,445.0	251.5	436.9
chevrolet	Malibu LS 4dr	Sedan	USA	Front	$20,370	$18,639	3.5	6	200	22	30	3,297.0	106.0	188.0
Chrysler	PT Cruiser GT 4dr	Sedan	USA	Front	$25,955	$24,172	2.4	4	220	21	27	3,217.0	103.0	169.0
Mitsubishi	Eclipse GTS 2dr	Sports	Asia	Front	$25,092	$23,456	3	6	210	21	28	1,473.2	256.5	449.6
Chevrolet	SSR	Truck	USA	Rear	$41,995	$39,306	5.3	8	300	16	19	4,760.0	116.0	191.0
mercedes benz	ML500	Sport Ute	Europe	All	$46,470	$43,268	5	8	288	14	17	2,215.5	281.9	464.8
Volkswagen	Passat GLX V6 4MOTION 4dr	Sedan	Europe	Front	$33,180	$30,583	2.8	6	190	19	26	1,691.4	269.2	469.9
Jaguar	XJR 4dr	Sedan	Europe	Rear	$74,995	$68,306	4.2	8	390	17	24	1,794.5	302.3	508.0
Pontiac	Sunfire 1SA 2dr	Sedan	USA	Front	$15,495	$14,375	2.2	4	140	24	33	2,771.0	104.0	182.0
Audi	A6 4.2 Quattro 4dr	Sedan	Europe	All	$49,690	$44,936	4.2	8	300	17	24	1,829.1	276.9	490.2
Kia	Spectra GSX 4dr hatch	Sedan	Asia	Front	$14,630	$13,790	1.8	4	124	24	32	1,225.9	256.5	452.1
volkswagen	Passat W8 4MOTION 4dr	Sedan	Europe	Front	$39,235	$36,052	4	8	270	18	25	1,796.8	269.2	469.9
Subaru	Legacy GT 4dr	Sedan	Asia	All	$25,645	$23,336	2.5	4	165	21	28	1,543.2	264.2	467.4
