1		1	M	24APR2018		112	81	mm-hg	76	beats/min	RECLINED	98.2	F	192	lb	2
2		1	F	26APR2018		100	84	mm-hg	80	beats/min	RECUMBENT	99.4	F	135	lb	3
4		1	M	19APR2018		108	90	mm-hg	87	beats/min	RECLINED	98.1	F	191	lb	1
6		1	M	26APR2018		81	49	mm-hg	44	beats/min	RECUMBENT	99.2	F	138	lb	2
8		1	F	25APR2018		79	63	mm-hg	55	beats/min	RECUMBENT	97.7	F	106	lb	2
9		1	M	30APR2018		97	79	mm-hg	82	beats/min	RECUMBENT	98.3	F	164	lb	3
10		1	M	22APR2018		101	83	mm-hg	75	beats/min	RECUMBENT	99.3	F	188	lb	3
11		1	F	27APR2018		98	88	mm-hg	86	beats/min	RECLINED	97.7	F	127	lb	3
13		1	F	27APR2018		98	61	mm-hg	57	beats/min	RECUMBENT	99.2	F	125	lb	1
16		1	M	26APR2018		108	85	mm-hg	78	beats/min	RECUMBENT	98.5	F	203	lb	3
17		1	F	25APR2018		97	79	mm-hg	78	beats/min	RECUMBENT	96.9	F	134	lb	3
18		1	M	02MAY2018		95	70	mm-hg	64	beats/min	RECUMBENT	98.7	F	168	lb	3
19		1	M	04MAY2018		111	80	mm-hg	82	beats/min	RECUMBENT	97.3	F	186	lb	3
20		1	M	30APR2018		93	66	mm-hg	65	beats/min	RECUMBENT	97.5	F	139	lb	3
24		1	M	07MAY2018		99	87	mm-hg	79	beats/min	RECLINED	98.6	F	186	lb	2
25		1	M	01MAY2018		89	69	mm-hg	70	beats/min	RECUMBENT	97	F	163	lb	0
26		1	F	01MAY2018		93	67	mm-hg	65	beats/min	RECUMBANT	98.5	F	130	lb	3
27		1	F	05MAY2018		94	72	mm-hg	64	beats/min	RECLINED	97.4	F	130	lb	3
30		1	F	07MAY2018		96	73	mm-hg	68	beats/min	RECUMBENT	98.8	F	132	lb	2
32		1	F	10MAY2018		103	76	mm-hg	76	beats/min	RECLINED	99.2	F	102	lb	2
33		1	F	14MAY2018		89	76	mm-hg	74	beats/min	RECUMBENT	97.5	F	121	lb	3
34		1	F	17MAY2018		91	69	mm-hg	65	beats/min	RECUMBANT	99.6	F	118	lb	3
37		1	F	13MAY2018		104	77	mm-hg	80	beats/min	RECLINED	100.2	F	106	lb	3
38		1	M	16MAY2018		117	89	mm-hg	84	beats/min	RECUMBENT	98.4	F	213	lb	3
41		1	F	21MAY2018		110	82	mm-hg	81	beats/min	RECUMBENT	99.4	F	159	lb	3
44		1	M	21MAY2018		109	73	mm-hg	76	beats/min	RECUMBENT	98.6	F	178	lb	3
46		1	M	26MAY2018		87	50	mm-hg	46	beats/min	RECUMBANT	98.4	F	159	lb	3
47		1	F	27MAY2018		106	79	mm-hg	70	beats/min	RECLINED	98.2	F	122	lb	3
48		1	F	26MAY2018		97	79	mm-hg	72	beats/min	RECUMBENT	98.5	F	140	lb	2
50		1	F	29MAY2018		109	73	mm-hg	75	beats/min	RECUMBENT	97	F	150	lb	3
51		1	M	25MAY2018		115	72	mm-hg	66	beats/min	RECUMBANT	99.3	F	229	lb	3
53		1	M	02JUN2018		114	84	mm-hg	85	beats/min	RECUMBENT	98.6	F	228	lb	3
55		1	M	29MAY2018		97	69	mm-hg	69	beats/min	RECUMBENT	98.4	F	147	lb	3
56		1	M	01JUN2018		111	87	mm-hg	87	beats/min	RECUMBENT	99.9	F	195	lb	2
57		1	F	04JUN2018		127	90	mm-hg	84	beats/min	RECUMBENT	99.6	F	152	lb	3
58		1	F	30MAY2018		90	75	mm-hg	69	beats/min	RECLINED	97.9	F	108	lb	3
59		1	M	04JUN2018		115	87	mm-hg	83	beats/min	RECLINED	99	F	179	lb	2
60		1	M	03JUN2018		110	80	mm-hg	80	beats/min	RECLINED	97.6	F	170	lb	1
61		1	F	07JUN2018		122	89	mm-hg	89	beats/min	RECUMBANT	98.1	F	142	lb	1
65		1	F	03JUN2018		111	89	mm-hg	88	beats/min	RECUMBENT	97.5	F	146	lb	3
66		1	M	05JUN2018		124	88	mm-hg	79	beats/min	RECUMBANT	97.9	F	216	lb	3
68		1	F	09JUN2018		91	62	mm-hg	60	beats/min	RECUMBANT	98.4	F	103	lb	1
71		1	M	11JUN2018		106	69	mm-hg	67	beats/min	RECUMBENT	97.9	F	171	lb	3
75		1	M	14JUN2018		79	61	mm-hg	54	beats/min	RECUMBENT	98.8	F	148	lb	1
78		1	F	15JUN2018		119	83	mm-hg	76	beats/min	RECLINED	97.9	F	130	lb	3
79		1	M	15JUN2018		70	53	mm-hg	47	beats/min	RECLINED	98.2	F	135	lb	2
82		1	M	08JUN2018		101	79	mm-hg	72	beats/min	RECUMBANT	98.6	F	138	lb	3
83		1	M	16JUN2018		93	70	mm-hg	66	beats/min	RECUMBANT	97.8	F	130	lb	2
86		1	F	17JUN2018		99	72	mm-hg	68	beats/min	RECUMBANT	99.2	F	130	lb	3
87		1	M	13JUN2018		98	75	mm-hg	67	beats/min	RECUMBENT	98.6	F	186	lb	3
88		1	M	16JUN2018		116	90	mm-hg	89	beats/min	RECUMBANT	97.3	F	172	lb	3
90		1	F	14JUN2018		122	88	mm-hg	84	beats/min	RECLINED	97.8	F	141	lb	3
92		1	M	20JUN2018		104	76	mm-hg	72	beats/min	RECUMBANT	97.2	F	160	lb	3
96		1	F	15JUN2018		112	71	mm-hg	62	beats/min	RECUMBENT	97.5	F	134	lb	3
99		1	M	20JUN2018		115	89	mm-hg	89	beats/min	RECUMBANT	99.3	F	197	lb	3
100		1	M	28JUN2018		127	80	mm-hg	71	beats/min	RECUMBANT	98.1	F	232	lb	2
101		1	F	26JUN2018		98	81	mm-hg	76	beats/min	RECUMBANT	98.4	F	131	lb	2
102		1	M	02JUL2018		98	67	mm-hg	61	beats/min	RECUMBANT	98.2	F	174	lb	2
103		1	F	28JUN2018		133	89	mm-hg	82	beats/min	RECUMBANT	99.3	F	188	lb	2
105		1	M	26JUN2018		113	79	mm-hg	75	beats/min	RECLINED	99.4	F	186	lb	1
107		1	M	09JUL2018		103	80	mm-hg	77	beats/min	RECUMBANT	97.9	F	173	lb	3
110		1	M	01JUL2018		96	68	mm-hg	65	beats/min	RECLINED	99	F	147	lb	1
111		1	F	05JUL2018		104	87	mm-hg	87	beats/min	RECUMBENT	98.6	F	130	lb	3
113		1	M	08JUL2018		114	81	mm-hg	82	beats/min	RECUMBANT	98	F	205	lb	3
114		1	F	05JUL2018		94	65	mm-hg	59	beats/min	RECUMBENT	99.3	F	114	lb	3
115		1	F	06JUL2018		119	83	mm-hg	77	beats/min	RECUMBANT	97.8	F	171	lb	3
116		1	M	03JUL2018		115	90	mm-hg	84	beats/min	RECLINED	99.9	F	217	lb	3
120		1	M	07JUL2018		88	70	mm-hg	69	beats/min	RECUMBENT	97.9	F	175	lb	3
121		1	M	06JUL2018		90	79	mm-hg	69	beats/min	RECUMBANT	98.7	F	168	lb	3
122		1	F	12JUL2018		102	76	mm-hg	70	beats/min	RECUMBENT	99.1	F	114	lb	2
125		1	M	14JUL2018		111	79	mm-hg	80	beats/min	RECUMBENT	99	F	195	lb	3
126		1	F	13JUL2018		108	86	mm-hg	83	beats/min	RECLINED	98.3	F	141	lb	2
131		1	F	13JUL2018		111	81	mm-hg	75	beats/min	RECUMBENT	98.2	F	159	lb	1
132		1	F	17JUL2018		107	87	mm-hg	86	beats/min	RECLINED	98.3	F	129	lb	1
136		1	M	21JUL2018		116	81	mm-hg	76	beats/min	RECLINED	98.4	F	205	lb	3
