1		1	M	25OCT2018		116	83	mm-hg	78	beats/min	RECLINED	97.8	F	192	lb	2
2		1	F	29OCT2018		102	84	mm-hg	78	beats/min	RECUMBENT	101.2	F	137	lb	3
6		1	M	22OCT2018		84	51	mm-hg	45	beats/min	RECUMBENT	100.3	F	138	lb	2
8		1	F	25OCT2018		85	64	mm-hg	59	beats/min	RECUMBENT	97	F	103	lb	0
9		1	M	04NOV2018		102	80	mm-hg	81	beats/min	RECUMBENT	99	F	160	lb	3
10		1	M	23OCT2018		98	85	mm-hg	78	beats/min	RECUMBENT	98.8	F	192	lb	3
11		1	F	21OCT2018		101	88	mm-hg	85	beats/min	RECLINED	99.4	F	124	lb	2
13		1	F	23OCT2018		95	61	mm-hg	60	beats/min	RECUMBENT	97.9	F	123	lb	1
16		1	M	20OCT2018		108	86	mm-hg	80	beats/min	RECUMBENT	98.3	F	204	lb	3
17		1	F	22OCT2018		101	80	mm-hg	75	beats/min	RECUMBENT	95.7	F	128	lb	2
18		1	M	01NOV2018		95	70	mm-hg	61	beats/min	RECUMBENT	98.7	F	166	lb	3
19		1	M	02NOV2018		114	80	mm-hg	85	beats/min	RECUMBENT	97.7	F	183	lb	3
20		1	M	30OCT2018		96	67	mm-hg	71	beats/min	RECUMBENT	96.9	F	137	lb	3
24		1	M	04NOV2018		102	89	mm-hg	78	beats/min	RECLINED	97.3	F	184	lb	2
26		1	F	28OCT2018		92	67	mm-hg	63	beats/min	RECUMBANT	98.2	F	136	lb	3
27		1	F	30OCT2018		91	72	mm-hg	66	beats/min	RECLINED	96.1	F	127	lb	3
30		1	F	29OCT2018		99	74	mm-hg	68	beats/min	RECUMBENT	98.6	F	141	lb	2
32		1	F	08NOV2018		102	76	mm-hg	76	beats/min	RECLINED	98.5	F	100	lb	2
33		1	F	10NOV2018		91	76	mm-hg	79	beats/min	RECUMBENT	99.1	F	117	lb	2
37		1	F	09NOV2018		106	77	mm-hg	81	beats/min	RECLINED	100.5	F	109	lb	3
38	DROPPED: HBP	0	M	16NOV2018	16NOV2018	118	91	mm-hg	83	beats/min	RECUMBENT	98.5	F	214	lb	2
41		1	F	17NOV2018		115	82	mm-hg	86	beats/min	RECUMBENT	98.1	F	163	lb	3
44		1	M	20NOV2018		111	74	mm-hg	79	beats/min	RECUMBENT	100.1	F	187	lb	2
46		1	M	20NOV2018		89	51	mm-hg	47	beats/min	RECUMBANT	98.6	F	161	lb	3
47		1	F	25NOV2018		109	80	mm-hg	72	beats/min	RECLINED	98.8	F	129	lb	3
48		1	F	21NOV2018		98	80	mm-hg	71	beats/min	RECUMBENT	99.3	F	139	lb	2
50		1	F	28NOV2018		110	74	mm-hg	76	beats/min	RECUMBENT	96.9	F	153	lb	3
51		1	M	17NOV2018		120	73	mm-hg	65	beats/min	RECUMBANT	100.1	F	227	lb	3
53		1	M	26NOV2018		115	85	mm-hg	86	beats/min	RECUMBENT	97.7	F	228	lb	3
55		1	M	21NOV2018		103	71	mm-hg	68	beats/min	RECUMBENT	99.9	F	145	lb	3
56		1	M	27NOV2018		109	89	mm-hg	87	beats/min	RECUMBENT	99.3	F	198	lb	2
57	DROPPED: HBP	0	F	03DEC2018	03DEC2018	132	91	mm-hg	88	beats/min	RECUMBENT	100.4	F	158	lb	3
58		1	F	04DEC2018		94	76	mm-hg	75	beats/min	RECLINED	98.7	F	115	lb	3
59		1	M	28NOV2018		119	88	mm-hg	84	beats/min	RECLINED	100.6	F	177	lb	3
60		1	M	02DEC2018		115	82	mm-hg	85	beats/min	RECLINED	99.1	F	179	lb	1
61	DROPPED: HBP	0	F	10DEC2018	10DEC2018	124	91	mm-hg	89	beats/min	RECUMBANT	99.6	F	147	lb	1
65		1	F	01DEC2018		114	90	mm-hg	88	beats/min	RECUMBENT	97.6	F	147	lb	3
66		1	M	30NOV2018		125	90	mm-hg	83	beats/min	RECUMBANT	98.6	F	214	lb	3
68		1	F	09DEC2018		93	64	mm-hg	63	beats/min	RECUMBANT	97.2	F	98	lb	1
71		1	M	15DEC2018		106	71	mm-hg	66	beats/min	RECUMBENT	98.7	F	171	lb	2
79		1	M	18DEC2018		74	55	mm-hg	52	beats/min	RECLINED	97.2	F	130	lb	2
82		1	M	07DEC2018		105	81	mm-hg	72	beats/min	RECUMBANT	97.5	F	139	lb	2
83		1	M	13DEC2018		90	71	mm-hg	70	beats/min	RECUMBANT	97	F	131	lb	1
86		1	F	22DEC2018		102	73	mm-hg	72	beats/min	RECUMBANT	99.7	F	124	lb	3
87		1	M	10DEC2018		104	76	mm-hg	71	beats/min	RECUMBENT	100.3	F	182	lb	3
88	DROPPED: HBP	0	M	08DEC2018	08DEC2018	114	91	mm-hg	93	beats/min	RECUMBANT	96.8	F	167	lb	3
90		1	F	08DEC2018		123	89	mm-hg	84	beats/min	RECLINED	97.4	F	141	lb	3
92		1	M	16DEC2018		108	77	mm-hg	73	beats/min	RECUMBANT	96.2	F	161	lb	3
96		1	F	10DEC2018		114	72	mm-hg	68	beats/min	RECUMBENT	96.5	F	133	lb	3
99		1	M	20DEC2018		116	89	mm-hg	89	beats/min	RECUMBANT	98.5	F	196	lb	3
100		1	M	24DEC2018		125	80	mm-hg	72	beats/min	RECUMBANT	97.2	F	234	lb	1
101		1	F	24DEC2018		104	82	mm-hg	75	beats/min	RECUMBANT	96.5	F	130	lb	1
102		1	M	31DEC2018		103	68	mm-hg	65	beats/min	RECUMBANT	98.7	F	178	lb	2
103	DROPPED: HBP	0	F	27DEC2018	27DEC2018	138	91	mm-hg	80	beats/min	RECUMBANT	99.1	F	192	lb	1
105		1	M	26DEC2018		115	81	mm-hg	74	beats/min	RECLINED	99.8	F	185	lb	2
107		1	M	04JAN2019		100	81	mm-hg	75	beats/min	RECUMBANT	97.7	F	176	lb	2
110		1	M	28DEC2018		98	70	mm-hg	70	beats/min	RECLINED	99.1	F	150	lb	1
111		1	F	28DEC2018		103	89	mm-hg	86	beats/min	RECUMBENT	98.4	F	134	lb	3
113		1	M	04JAN2019		113	82	mm-hg	86	beats/min	RECUMBANT	99.4	F	203	lb	3
114		1	F	03JAN2019		100	66	mm-hg	56	beats/min	RECUMBENT	99.9	F	122	lb	2
115		1	F	05JAN2019		121	83	mm-hg	79	beats/min	RECUMBANT	98	F	181	lb	3
120		1	M	05JAN2019		92	71	mm-hg	69	beats/min	RECUMBENT	97.7	F	179	lb	3
121		1	M	04JAN2019		89	79	mm-hg	71	beats/min	RECUMBANT	98	F	176	lb	3
122		1	F	07JAN2019		105	77	mm-hg	72	beats/min	RECUMBENT	100.4	F	113	lb	2
125		1	M	17JAN2019		109	81	mm-hg	83	beats/min	RECUMBENT	98.7	F	191	lb	3
126		1	F	17JAN2019		107	87	mm-hg	86	beats/min	RECLINED	99.6	F	148	lb	2
131		1	F	10JAN2019		111	82	mm-hg	80	beats/min	RECUMBENT	97.9	F	164	lb	2
136		1	M	22JAN2019		119	82	mm-hg	78	beats/min	RECLINED	97	F	207	lb	2
