1		1	M	25JAN2019		118	84	mm-hg	79	beats/min	RECLINED	97.6	F	192	lb	2
2		1	F	30JAN2019		103	84	mm-hg	77	beats/min	RECUMBENT	102.1	F	138	lb	3
6		1	M	19JAN2019		86	52	mm-hg	47	beats/min	RECUMBENT	100.9	F	136	lb	2
8		1	F	25JAN2019		88	64	mm-hg	61	beats/min	RECUMBENT	97.3	F	101	lb	0
9		1	M	06FEB2019		105	81	mm-hg	79	beats/min	RECUMBENT	98.8	F	156	lb	3
10		1	M	24JAN2019		97	86	mm-hg	81	beats/min	RECUMBENT	98.7	F	192	lb	3
11		1	F	17JAN2019		104	88	mm-hg	84	beats/min	RECLINED	100.1	F	124	lb	2
13		1	F	21JAN2019		94	61	mm-hg	63	beats/min	RECUMBENT	97.2	F	119	lb	1
16		1	M	16JAN2019		108	86	mm-hg	79	beats/min	RECUMBENT	98.6	F	208	lb	3
17		1	F	20JAN2019		104	81	mm-hg	74	beats/min	RECUMBENT	95	F	126	lb	2
18		1	M	31JAN2019		94	70	mm-hg	60	beats/min	RECUMBENT	97.8	F	165	lb	3
19		1	M	02FEB2019		114	80	mm-hg	88	beats/min	RECUMBENT	97.4	F	183	lb	3
20		1	M	31JAN2019		96	67	mm-hg	74	beats/min	RECUMBENT	96.2	F	138	lb	3
24		1	M	06FEB2019		105	90	mm-hg	79	beats/min	RECLINED	96.5	F	185	lb	2
27		1	F	31JAN2019		89	72	mm-hg	64	beats/min	RECLINED	95.7	F	132	lb	3
30		1	F	25JAN2019		98	74	mm-hg	70	beats/min	RECUMBENT	98.2	F	138	lb	2
32		1	F	03FEB2019		102	77	mm-hg	77	beats/min	RECLINED	98.3	F	104	lb	2
33		1	F	08FEB2019		91	76	mm-hg	79	beats/min	RECUMBENT	99.3	F	116	lb	1
37		1	F	04FEB2019		105	77	mm-hg	84	beats/min	RECLINED	101.2	F	109	lb	3
41		1	F	12FEB2019		115	82	mm-hg	85	beats/min	RECUMBENT	99.1	F	166	lb	3
44		1	M	18FEB2019		113	75	mm-hg	77	beats/min	RECUMBENT	99.3	F	183	lb	2
46		1	M	20FEB2019		89	52	mm-hg	45	beats/min	RECUMBANT	98.4	F	161	lb	3
47		1	F	22FEB2019		110	81	mm-hg	75	beats/min	RECLINED	99.6	F	125	lb	3
48		1	F	23FEB2019		98	81	mm-hg	70	beats/min	RECUMBENT	100	F	144	lb	2
50		1	F	02MAR2019		110	75	mm-hg	78	beats/min	RECUMBENT	97.5	F	154	lb	3
51		1	M	14FEB2019		122	73	mm-hg	68	beats/min	RECUMBANT	99.7	F	231	lb	3
53		1	M	23FEB2019		116	85	mm-hg	87	beats/min	RECUMBENT	98.3	F	231	lb	3
55		1	M	22FEB2019		103	72	mm-hg	68	beats/min	RECUMBENT	100	F	147	lb	3
56		1	M	26FEB2019		109	90	mm-hg	87	beats/min	RECUMBENT	99.2	F	203	lb	2
58		1	F	07MAR2019		96	76	mm-hg	78	beats/min	RECLINED	98.1	F	116	lb	3
59		1	M	25FEB2019		121	88	mm-hg	82	beats/min	RECLINED	100.6	F	181	lb	2
60		1	M	05MAR2019		118	83	mm-hg	88	beats/min	RECLINED	99.1	F	179	lb	2
65		1	F	26FEB2019		117	90	mm-hg	89	beats/min	RECUMBENT	98.1	F	149	lb	3
66		1	M	02MAR2019		123	91	mm-hg	84	beats/min	RECUMBANT	99.5	F	218	lb	3
68		1	F	11MAR2019		95	65	mm-hg	66	beats/min	RECUMBANT	98.2	F	100	lb	2
71		1	M	16MAR2019		105	72	mm-hg	69	beats/min	RECUMBENT	98	F	171	lb	2
79		1	M	20MAR2019		75	56	mm-hg	54	beats/min	RECLINED	97.8	F	126	lb	2
82		1	M	11MAR2019		107	82	mm-hg	74	beats/min	RECUMBANT	97.4	F	138	lb	2
83		1	M	16MAR2019		89	71	mm-hg	70	beats/min	RECUMBANT	96.3	F	136	lb	1
86		1	F	22MAR2019		105	74	mm-hg	73	beats/min	RECUMBANT	98.7	F	129	lb	3
87		1	M	11MAR2019		106	76	mm-hg	69	beats/min	RECUMBENT	99.9	F	185	lb	3
90		1	F	10MAR2019		124	89	mm-hg	84	beats/min	RECLINED	96.8	F	138	lb	3
92		1	M	19MAR2019		110	77	mm-hg	72	beats/min	RECUMBANT	95.6	F	161	lb	3
96		1	F	14MAR2019		115	72	mm-hg	66	beats/min	RECUMBENT	96.3	F	133	lb	3
99		1	M	22MAR2019		118	90	mm-hg	87	beats/min	RECUMBANT	98.1	F	195	lb	2
100		1	M	27MAR2019		128	80	mm-hg	70	beats/min	RECUMBANT	97.4	F	230	lb	1
101		1	F	22MAR2019		102	83	mm-hg	74	beats/min	RECUMBANT	97	F	129	lb	1
102		1	M	31MAR2019		103	69	mm-hg	68	beats/min	RECUMBANT	98.1	F	175	lb	2
105		1	M	30MAR2019		114	82	mm-hg	76	beats/min	RECLINED	99.7	F	188	lb	2
107		1	M	03APR2019		98	82	mm-hg	75	beats/min	RECUMBANT	97.1	F	178	lb	2
110		1	M	30MAR2019		96	71	mm-hg	72	beats/min	RECLINED	98.3	F	152	lb	2
113		1	M	05APR2019		111	83	mm-hg	84	beats/min	RECUMBANT	98.8	F	202	lb	3
114		1	F	04APR2019		102	67	mm-hg	55	beats/min	RECUMBENT	99	F	126	lb	2
115		1	F	02APR2019		121	84	mm-hg	80	beats/min	RECUMBANT	97.5	F	180	lb	3
120		1	M	04APR2019		90	71	mm-hg	69	beats/min	RECUMBENT	97.8	F	175	lb	3
121		1	M	08APR2019		91	79	mm-hg	69	beats/min	RECUMBANT	97.2	F	174	lb	3
122		1	F	09APR2019		107	78	mm-hg	73	beats/min	RECUMBENT	100	F	113	lb	2
125		1	M	20APR2019		111	81	mm-hg	83	beats/min	RECUMBENT	99	F	187	lb	2
126		1	F	19APR2019		108	88	mm-hg	89	beats/min	RECLINED	100	F	153	lb	2
131		1	F	09APR2019		113	82	mm-hg	78	beats/min	RECUMBENT	97.8	F	164	lb	1
136		1	M	26APR2019		122	83	mm-hg	78	beats/min	RECLINED	96.9	F	208	lb	3
