1		1	M	25JUL2018		114	82	mm-hg	77	beats/min	RECLINED	98	F	192	lb	2
2		1	F	28JUL2018		101	84	mm-hg	79	beats/min	RECUMBENT	100.3	F	136	lb	3
4	DROPPED: HBP	0	M	17JUL2018	17JUL2018	110	91	mm-hg	89	beats/min	RECLINED	98.7	F	189	lb	1
6		1	M	25JUL2018		82	50	mm-hg	43	beats/min	RECUMBENT	99.7	F	140	lb	2
8		1	F	25JUL2018		82	64	mm-hg	57	beats/min	RECUMBENT	96.7	F	105	lb	1
9		1	M	02AUG2018		99	79	mm-hg	83	beats/min	RECUMBENT	99.2	F	164	lb	3
10		1	M	22JUL2018		99	84	mm-hg	75	beats/min	RECUMBENT	98.9	F	192	lb	3
11		1	F	25JUL2018		98	88	mm-hg	86	beats/min	RECLINED	98.7	F	124	lb	2
13		1	F	25JUL2018		96	61	mm-hg	57	beats/min	RECUMBENT	98.6	F	127	lb	1
16		1	M	24JUL2018		108	86	mm-hg	81	beats/min	RECUMBENT	98	F	200	lb	3
17		1	F	24JUL2018		98	79	mm-hg	76	beats/min	RECUMBENT	96.4	F	130	lb	3
18		1	M	02AUG2018		96	70	mm-hg	62	beats/min	RECUMBENT	99.6	F	167	lb	3
19		1	M	02AUG2018		114	80	mm-hg	82	beats/min	RECUMBENT	98	F	183	lb	3
20		1	M	29JUL2018		96	67	mm-hg	68	beats/min	RECUMBENT	97.6	F	136	lb	3
24		1	M	02AUG2018		99	88	mm-hg	77	beats/min	RECLINED	98.1	F	183	lb	2
25		1	M	03AUG2018		89	69	mm-hg	69	beats/min	RECUMBENT	96.4	F	166	lb	0
26		1	F	27JUL2018		94	67	mm-hg	65	beats/min	RECUMBANT	98.6	F	131	lb	3
27		1	F	03AUG2018		92	72	mm-hg	64	beats/min	RECLINED	96.5	F	130	lb	3
30		1	F	03AUG2018		99	73	mm-hg	67	beats/min	RECUMBENT	98.8	F	137	lb	2
32		1	F	10AUG2018		102	76	mm-hg	76	beats/min	RECLINED	98.3	F	101	lb	3
33		1	F	15AUG2018		92	76	mm-hg	76	beats/min	RECUMBENT	98.4	F	117	lb	2
37		1	F	14AUG2018		106	77	mm-hg	82	beats/min	RECLINED	99.5	F	106	lb	3
38		1	M	18AUG2018		116	90	mm-hg	85	beats/min	RECUMBENT	99.3	F	218	lb	2
41		1	F	16AUG2018		113	82	mm-hg	84	beats/min	RECUMBENT	98.8	F	163	lb	3
44		1	M	18AUG2018		112	73	mm-hg	78	beats/min	RECUMBENT	99.2	F	182	lb	3
46		1	M	25AUG2018		86	51	mm-hg	44	beats/min	RECUMBANT	99.2	F	157	lb	3
47		1	F	28AUG2018		106	80	mm-hg	70	beats/min	RECLINED	98.2	F	125	lb	3
48		1	F	22AUG2018		99	79	mm-hg	73	beats/min	RECUMBENT	98.5	F	141	lb	2
50		1	F	27AUG2018		110	73	mm-hg	76	beats/min	RECUMBENT	96.9	F	150	lb	3
51		1	M	21AUG2018		118	73	mm-hg	64	beats/min	RECUMBANT	100.1	F	226	lb	3
53		1	M	28AUG2018		114	85	mm-hg	85	beats/min	RECUMBENT	97.8	F	228	lb	3
55		1	M	25AUG2018		100	70	mm-hg	70	beats/min	RECUMBENT	99.1	F	148	lb	3
56		1	M	01SEP2018		109	88	mm-hg	87	beats/min	RECUMBENT	100.1	F	198	lb	2
57		1	F	06SEP2018		129	90	mm-hg	87	beats/min	RECUMBENT	99.7	F	157	lb	3
58		1	F	01SEP2018		92	76	mm-hg	72	beats/min	RECLINED	98.9	F	113	lb	3
59		1	M	31AUG2018		116	87	mm-hg	86	beats/min	RECLINED	99.9	F	176	lb	2
60		1	M	05SEP2018		112	81	mm-hg	83	beats/min	RECLINED	98.1	F	174	lb	0
61		1	F	07SEP2018		125	90	mm-hg	90	beats/min	RECUMBANT	98.6	F	142	lb	1
65		1	F	02SEP2018		114	89	mm-hg	86	beats/min	RECUMBENT	97.5	F	143	lb	3
66		1	M	04SEP2018		124	89	mm-hg	80	beats/min	RECUMBANT	98.1	F	212	lb	3
68		1	F	11SEP2018		92	63	mm-hg	60	beats/min	RECUMBANT	97.7	F	101	lb	1
71		1	M	12SEP2018		107	70	mm-hg	66	beats/min	RECUMBENT	97.8	F	169	lb	2
75		1	M	10SEP2018		81	62	mm-hg	54	beats/min	RECUMBENT	98.4	F	146	lb	1
78		1	F	17SEP2018		122	84	mm-hg	75	beats/min	RECLINED	97	F	129	lb	3
79		1	M	17SEP2018		71	54	mm-hg	50	beats/min	RECLINED	97.3	F	133	lb	2
82		1	M	04SEP2018		103	80	mm-hg	71	beats/min	RECUMBANT	97.9	F	139	lb	2
83		1	M	16SEP2018		92	70	mm-hg	68	beats/min	RECUMBANT	97.2	F	133	lb	2
86		1	F	19SEP2018		99	72	mm-hg	71	beats/min	RECUMBANT	100.1	F	128	lb	3
87		1	M	10SEP2018		101	75	mm-hg	69	beats/min	RECUMBENT	99.3	F	186	lb	3
88		1	M	11SEP2018		115	90	mm-hg	90	beats/min	RECUMBANT	97.1	F	170	lb	3
90		1	F	12SEP2018		124	88	mm-hg	85	beats/min	RECLINED	98.2	F	138	lb	3
92		1	M	17SEP2018		105	76	mm-hg	73	beats/min	RECUMBANT	96.2	F	157	lb	3
96		1	F	13SEP2018		113	72	mm-hg	65	beats/min	RECUMBENT	97.1	F	130	lb	3
99		1	M	19SEP2018		113	89	mm-hg	90	beats/min	RECUMBANT	99.4	F	195	lb	3
100		1	M	23SEP2018		126	80	mm-hg	70	beats/min	RECUMBANT	98	F	233	lb	1
101		1	F	24SEP2018		101	82	mm-hg	74	beats/min	RECUMBANT	97.4	F	128	lb	2
102		1	M	03OCT2018		100	68	mm-hg	64	beats/min	RECUMBANT	98.3	F	173	lb	2
103		1	F	25SEP2018		135	90	mm-hg	82	beats/min	RECUMBANT	99.1	F	190	lb	1
105		1	M	28SEP2018		115	80	mm-hg	76	beats/min	RECLINED	100.3	F	189	lb	2
107		1	M	05OCT2018		102	81	mm-hg	75	beats/min	RECUMBANT	96.9	F	173	lb	3
110		1	M	02OCT2018		99	69	mm-hg	68	beats/min	RECLINED	98.7	F	147	lb	1
111		1	F	30SEP2018		103	88	mm-hg	87	beats/min	RECUMBENT	97.8	F	131	lb	3
113		1	M	04OCT2018		115	82	mm-hg	83	beats/min	RECUMBANT	98.9	F	201	lb	3
114		1	F	03OCT2018		97	65	mm-hg	57	beats/min	RECUMBENT	100.3	F	119	lb	3
115		1	F	07OCT2018		121	83	mm-hg	77	beats/min	RECUMBANT	97.1	F	176	lb	3
116	DROPPED: HBP	0	M	03OCT2018	03OCT2018	117	91	mm-hg	87	beats/min	RECLINED	99.5	F	213	lb	3
120		1	M	07OCT2018		91	70	mm-hg	71	beats/min	RECUMBENT	98.3	F	176	lb	3
121		1	M	05OCT2018		90	79	mm-hg	72	beats/min	RECUMBANT	97.7	F	173	lb	3
122		1	F	12OCT2018		102	76	mm-hg	72	beats/min	RECUMBENT	99.7	F	113	lb	2
125		1	M	15OCT2018		109	80	mm-hg	81	beats/min	RECUMBENT	98.4	F	194	lb	3
126		1	F	15OCT2018		106	86	mm-hg	85	beats/min	RECLINED	99	F	144	lb	2
131		1	F	15OCT2018		110	81	mm-hg	77	beats/min	RECUMBENT	98.2	F	161	lb	2
132		1	F	18OCT2018		108	87	mm-hg	86	beats/min	RECLINED	97.3	F	132	lb	1
136		1	M	21OCT2018		119	81	mm-hg	78	beats/min	RECLINED	97.8	F	203	lb	3
