s 25
d 11Jan2018	12Jan2018
v TIA
c 10044390	10029205	10043821	10044376	10007963
t TIA	TRANSIENT CEREBROVASCULAR EVENTS	CENTRAL NERVOUS SYSTEM VASCULAR DISORDERS	TRANSIENT ISCHAEMIC ATTACK	NERVOUS SYSTEM DISORDERS
a 2	2	N	2	1
d 18Jan2018	19Jan2018
v CARPAL TUNNEL IN LEFT HAND
c 10007697	10029205	10007697	10027917	10034606
t CARPAL TUNNEL SYNDROME	MONONEUROPATHIES	PERIPHERAL NEUROPATHIES	CARPAL TUNNEL SYNDROME	NERVOUS SYSTEM DISORDERS
a 2	2	N	2	1
s 38
d 24Jan2018	24Jan2018
v SUICIDAL
c 10042458	10037175	10042458	10042459	10042460
t SUICIDAL IDEATION	SUICIDAL AND SELF-INJURIOUS BEHAVIOUR	SUICIDAL AND SELF-INJURIOUS BEHAVIOURS NEC	SUICIDAL IDEATION	PSYCHIATRIC DISORDERS
a 1	1	Y	2	1
s 41
d 14Jan2018	15Jan2018
v MOUTH PAIN
c 10044055	10017947	10059723	10044049	10044018
t TOOTH PAIN	DENTAL PAIN AND SENSATION DISORDERS	DENTAL AND GINGIVAL CONDITIONS	TOOTHACHE	GASTROINTESTINAL DISORDERS
a 1	1	N	2	1
d 28Jan2018	29Jan2018
v IRRITABLE BOWEL SYNDROME
c 10023003	10017947	10023003	10018006	10017977
t IRRITABLE BOWEL SYNDROME	GASTROINTESTINAL SPASTIC AND HYPERMOTILITY DISORDERS	GASTROINTESTINAL MOTILITY AND DEFAECATION CONDITIONS	IRRITABLE BOWEL SYNDROME	GASTROINTESTINAL DISORDERS
a 1	1	N	2	1
d 30Jan2018	01Jan2018
v LOOSE STOOL
c 10012735	10017947	10012727	10012736	10017977
t DIARRHEA	DIARRHOEA (EXCL INFECTIVE)	GASTROINTESTINAL MOTILITY AND DEFAECATION CONDITIONS	DIARRHOEA	GASTROINTESTINAL DISORDERS
a 1	2	N	2	1
s 46
d 30Jan2018	01Jan2018
v RACING HEART BEAT
c 10003662	10007541	10003662	10042600	10007521
t ATRIAL FLUTTER	SUPRAVENTRICULAR ARRHYTHMIAS	CARDIAC ARRHYTHMIAS	ATRIAL FLUTTER	CARDIAC DISORDERS
a 1	1	Y	2	1
d 26Jan2018	27Jan2018
v DELIRIOUS
c 10012218	10037175	10012218	10012219	10012221
t DELIRIUM	DELIRIA	DELIRIA (INCL CONFUSION)	DELIRIUM	PSYCHIATRIC DISORDERS
a 1	1	N	2	1
s 50
d 17Jan2018	17Jan2018
v HEART FLUTTERING
c 10047281	10007541	10047281	10047283	10007521
t VENTRICULAR ARRHYTHMIA	VENTRICULAR ARRHYTHMIAS AND CARDIAC ARREST	CARDIAC ARRHYTHMIAS	VENTRICULAR ARRHYTHMIA	CARDIAC DISORDERS
a 2	1	Y	2	1
d 30Jan2018	01Jan2018
v RINGING IN EAR
c 10043882	10013993	10043882	10022398	10022396
t TINNITUS	INNER EAR SIGNS AND SYMPTOMS	INNER EAR AND VIIITH CRANIAL NERVE DISORDERS	TINNITUS	EAR AND LABYRINTH DISORDERS
a 2	2	N	2	1
s 56
d 20Jan2018	21Jan2018
v POUNDING HEART
c 10033557	10007541	10033557	10007609	10007539
t PALPITATIONS	CARDIAC SIGNS AND SYMPTOMS NEC	CARDIAC DISORDER SIGNS AND SYMPTOMS	PALPITATIONS	CARDIAC DISORDERS
a 1	3	Y	2	1
s 66
d 11Jan2018	12Jan2018
v HEART POUNDING
c 10033557	10007541	10033557	10007609	10007539
t PALPITATIONS	CARDIAC SIGNS AND SYMPTOMS NEC	CARDIAC DISORDER SIGNS AND SYMPTOMS	PALPITATIONS	CARDIAC DISORDERS
a 1	2	Y	2	1
d 14Jan2018	15Jan2018
v BAD NIGHTMARE
c 10029412	10037175	10029414	10033920	10040991
t NIGHTMARES	PARASOMNIAS	SLEEP DISORDERS AND DISTURBANCES	NIGHTMARE	PSYCHIATRIC DISORDERS
a 1	2	N	2	1
s 68
d 15Jan2018	16Jan2018
v HEART POUNDING
c 10033557	10007541	10033557	10007609	10007539
t PALPITATIONS	CARDIAC SIGNS AND SYMPTOMS NEC	CARDIAC DISORDER SIGNS AND SYMPTOMS	PALPITATIONS	CARDIAC DISORDERS
a 1	2	Y	2	1
d 01Jan2019	01Jan2019
v DIZZY FEELINGS
c 10013573	10029205	10024492	10029306	10029305
t LIGHTHEADEDNESS	NEUROLOGICAL SIGNS AND SYMPTOMS NEC	NEUROLOGICAL DISORDERS NEC	DIZZINESS	NERVOUS SYSTEM DISORDERS
a 2	2	N	2	1
s 78
d 30Jan2018	30Jan2018
v PNEUMONIA
c 10035664	10021881	10035664	10025101	10021879
t PNEUMONIA	LOWER RESPIRATORY TRACT AND LUNG INFECTIONS	INFECTIONS - PATHOGEN UNSPECIFIED	PNEUMONIA	INFECTIONS AND INFESTATIONS
a 1	1	N	2	1
d 23Jan2018	24Jan2018
v LOOSE STOOL
c 10012735	10017947	10012727	10012736	10017977
t DIARRHEA	DIARRHOEA (EXCL INFECTIVE)	GASTROINTESTINAL MOTILITY AND DEFAECATION CONDITIONS	DIARRHOEA	GASTROINTESTINAL DISORDERS
a 1	2	N	2	1
s 87
d 18Jan2018	18Jan2018
v PASSING GAS
c 10016766	10017947	10017735	10016770	10018012
t GAS	FLATULENCE, BLOATING AND DISTENSION	GASTROINTESTINAL SIGNS AND SYMPTOMS	FLATULENCE	GASTROINTESTINAL DISORDERS
a 3	3	N	1	2
d 02Jan2019	03Jan2019
v UPSET STOMACH
c 10013946	10017947	10013946	10013949	10018012
t DYSPEPSIA	DYSPEPTIC SIGNS AND SYMPTOMS	GASTROINTESTINAL SIGNS AND SYMPTOMS	DYSPEPSIA	GASTROINTESTINAL DISORDERS
a 2	2	N	2	2
s 96
d 24Jan2018	25Jan2018
v MI
c 10000891	10007541	10064347	10011085	10011082
t NON ST SEGMENT ELEVATION MYOCARDIAL INFARC	ION ISCHAEMIC CORONARY ARTERY DISORDERS	CORONARY ARTERY DISORDERS	ACUTE MYOCARDIAL INFARCTION	CARDIAC DISORDERS
a 1	1	Y	2	1
d 26Jan2019	27Jan2019
v CONGESTIVE HEART FAILURE
c 10007554	10007541	10019279	10019281	10019280
t HEART FAILURE	HEART FAILURES NEC	HEART FAILURES	CARDIAC FAILURE	CARDIAC DISORDERS
a 2	2	Y	2	1
s 103
d 07Jan2018	08Jan2018
v DIZZY FEELINGS
c 10013573	10029205	10024492	10029306	10029305
t LIGHTHEADEDNESS	NEUROLOGICAL SIGNS AND SYMPTOMS NEC	NEUROLOGICAL DISORDERS NEC	DIZZINESS	NERVOUS SYSTEM DISORDERS
a 2	2	N	2	1
s 116
d 16Jan2018	16Jan2018
v DIZZY FEELINGS
c 10013573	10029205	10024492	10029306	10029305
t LIGHTHEADEDNESS	NEUROLOGICAL SIGNS AND SYMPTOMS NEC	NEUROLOGICAL DISORDERS NEC	DIZZINESS	NERVOUS SYSTEM DISORDERS
a 2	2	N	2	1
d 28Jan2018	29Jan2018
v POUNDING HEART
c 10033557	10007541	10033557	10007609	10007539
t PALPITATIONS	CARDIAC SIGNS AND SYMPTOMS NEC	CARDIAC DISORDER SIGNS AND SYMPTOMS	PALPITATIONS	CARDIAC DISORDERS
a 1	3	Y	2	1
s 125
d 27Jan2018	27Jan2018
v RACING HEART BEAT
c 10003662	10007541	10003662	10042600	10007521
t ATRIAL FLUTTER	SUPRAVENTRICULAR ARRHYTHMIAS	CARDIAC ARRHYTHMIAS	ATRIAL FLUTTER	CARDIAC DISORDERS
a 1	1	Y	2	1
d 30Jan2019	31Jan2019
v INSOMNIA SYMPTOMS
c 10022437	10037175	10022437	10013510	10040991
t INSOMNIA	DISTURBANCES IN INITIATING AND MAINTAINING SLEEP	SLEEP DISORDERS AND DISTURBANCES	INSOMNIA	PSYCHIATRIC DISORDERS
a 1	1	N	2	1
s 132
d 11Jan2018	12Jan2018
v BLEEDING
c 10055798	10047065	10005103	10018987	10047075
t BLEEDING	HAEMORRHAGES NEC	VASCULAR HAEMORRHAGIC DISORDERS	HAEMORRHAGE	VASCULAR DISORDERS
a 1	3	N	2	1
d 15Jan2018	15Jan2018
v HEART POUNDING
c 10033557	10007541	10033557	10007609	10007539
t PALPITATIONS	CARDIAC SIGNS AND SYMPTOMS NEC	CARDIAC DISORDER SIGNS AND SYMPTOMS	PALPITATIONS	CARDIAC DISORDERS
a 1	1	Y	2	1
