1		1	M	22JAN2018		110	80	mm-hg	75	beats/min	RECLINED	98.4	F	192	lb	2
2		1	F	23JAN2018		99	84	mm-hg	81	beats/min	RECUMBENT	98.5	F	134	lb	4
3	LOW BASELINE PAIN	0	M	23JAN2018	23JAN2018	100	75	mm-hg	72	beats/min	RECUMBANT	99.4	F	171	lb	0
4		1	M	20JAN2018		106	89	mm-hg	85	beats/min	RECLINED	97.5	F	193	lb	1
5	HIGH BLOOD PRESSURE	0	F	19JAN2018	19JAN2018	144	115	mm-hg	114	beats/min	RECUMBANT	99	F	178	lb	
6		1	M	24JAN2018		78	49	mm-hg	42	beats/min	RECUMBENT	98.9	F	140	lb	3
7	HIGH BLOOD PRESSURE	0	F	25JAN2018	25JAN2018	132	92	mm-hg	85	beats/min	RECLINED	97.9	F	180	lb	
8		1	F	21JAN2018		76	62	mm-hg	57	beats/min	RECUMBENT	97.9	F	110	lb	2
9		1	M	27JAN2018		98	78	mm-hg	79	beats/min	RECUMBENT	98.4	F	164	lb	4
10		1	M	24JAN2018		98	83	mm-hg	76	beats/min	RECUMBENT	98.6	F	188	lb	3
11		1	F	27JAN2018		99	88	mm-hg	83	beats/min	RECLINED	98.4	F	131	lb	3
12	LOW BASELINE PAIN	0	M	29JAN2018	29JAN2018	110	84	mm-hg	81	beats/min	RECUMBENT	97.4	F	217	lb	0
13		1	F	29JAN2018		98	61	mm-hg	58	beats/min	RECUMBENT	98.9	F	121	lb	1
14	HIGH BLOOD PRESSURE	0	M	24JAN2018	24JAN2018	119	98	mm-hg	99	beats/min	RECUMBENT	98.5	F	185	lb	
15	HIGH BLOOD PRESSURE	0	M	25JAN2018	25JAN2018	124	100	mm-hg	92	beats/min	RECUMBENT	98.4	F	233	lb	
16		1	M	26JAN2018		105	84	mm-hg	79	beats/min	RECUMBENT	99.2	F	205	lb	3
17		1	F	24JAN2018		98	79	mm-hg	79	beats/min	RECUMBENT	97.8	F	135	lb	3
18		1	M	30JAN2018		95	70	mm-hg	61	beats/min	RECUMBENT	99	F	168	lb	3
19		1	M	31JAN2018		111	80	mm-hg	79	beats/min	RECUMBENT	98	F	185	lb	4
20		1	M	26JAN2018		90	65	mm-hg	64	beats/min	RECUMBENT	98.3	F	138	lb	3
21	HIGH BLOOD PRESSURE	0	F	03FEB2018	03FEB2018	139	99	mm-hg	100	beats/min	RECUMBENT	98.9	F	191	lb	
22	HIGH BLOOD PRESSURE	0	F	04FEB2018	04FEB2018	152	120	mm-hg	113	beats/min	RECLINED	98.8	F	188	lb	
23		1	F	03FEB2018		114	84	mm-hg	83	beats/min	RECUMBANT	98.6	F	125	lb	2
24		1	M	03FEB2018		101	87	mm-hg	81	beats/min	RECLINED	99	F	181	lb	1
25		1	M	02FEB2018		90	69	mm-hg	68	beats/min	RECUMBENT	97.4	F	166	lb	1
26		1	F	03FEB2018		93	66	mm-hg	64	beats/min	RECUMBANT	98.7	F	126	lb	3
27		1	F	04FEB2018		94	72	mm-hg	64	beats/min	RECLINED	97.2	F	131	lb	4
28	HIGH BLOOD PRESSURE	0	F	07FEB2018	07FEB2018	109	91	mm-hg	86	beats/min	RECUMBENT	99.4	F	164	lb	
29	HIGH BLOOD PRESSURE	0	F	04FEB2018	04FEB2018	120	91	mm-hg	91	beats/min	RECUMBANT	99	F	143	lb	
30		1	F	09FEB2018		97	73	mm-hg	65	beats/min	RECUMBENT	98.1	F	132	lb	2
31	LOW BASELINE PAIN	0	M	10FEB2018	10FEB2018	101	76	mm-hg	68	beats/min	RECUMBANT	98.1	F	171	lb	0
32		1	F	12FEB2018		103	76	mm-hg	77	beats/min	RECLINED	98.2	F	99	lb	2
33		1	F	13FEB2018		87	75	mm-hg	76	beats/min	RECUMBENT	98.3	F	125	lb	3
34		1	F	14FEB2018		91	68	mm-hg	67	beats/min	RECUMBANT	99.8	F	118	lb	2
35	LOW BASELINE PAIN	0	M	14FEB2018	14FEB2018	98	69	mm-hg	64	beats/min	RECUMBANT	98.4	F	172	lb	0
36	LOW BASELINE PAIN	0	M	11FEB2018	11FEB2018	95	83	mm-hg	76	beats/min	RECUMBENT	98	F	201	lb	0
37		1	F	13FEB2018		103	76	mm-hg	77	beats/min	RECLINED	99.4	F	110	lb	3
38		1	M	11FEB2018		117	88	mm-hg	85	beats/min	RECUMBENT	97.7	F	208	lb	3
39	HIGH BLOOD PRESSURE	0	M	13FEB2018	13FEB2018	142	108	mm-hg	107	beats/min	RECUMBENT	99.1	F	268	lb	
40	HIGH BLOOD PRESSURE	0	M	14FEB2018	14FEB2018	119	91	mm-hg	88	beats/min	RECUMBENT	99.2	F	184	lb	
41		1	F	16FEB2018		110	81	mm-hg	79	beats/min	RECUMBENT	98.8	F	158	lb	4
42	HIGH BLOOD PRESSURE	0	F	20FEB2018	20FEB2018	122	95	mm-hg	89	beats/min	RECUMBANT	98.6	F	154	lb	
43	HIGH BLOOD PRESSURE	0	F	18FEB2018	18FEB2018	123	101	mm-hg	100	beats/min	RECUMBANT	98.1	F	177	lb	
44		1	M	21FEB2018		107	73	mm-hg	73	beats/min	RECUMBENT	99	F	174	lb	4
45	HIGH BLOOD PRESSURE	0	M	22FEB2018	22FEB2018	139	103	mm-hg	102	beats/min	RECUMBANT	98.1	F	230	lb	
46		1	M	26FEB2018		86	50	mm-hg	45	beats/min	RECUMBANT	97.8	F	156	lb	4
47		1	F	23FEB2018		106	78	mm-hg	70	beats/min	RECLINED	98.1	F	120	lb	4
48		1	F	24FEB2018		97	78	mm-hg	72	beats/min	RECUMBENT	98.6	F	135	lb	2
49	HIGH BLOOD PRESSURE	0	M	27FEB2018	27FEB2018	111	91	mm-hg	90	beats/min	RECUMBENT	99.8	F	197	lb	
50		1	F	25FEB2018		107	73	mm-hg	72	beats/min	RECUMBENT	97.6	F	149	lb	4
51		1	M	25FEB2018		113	72	mm-hg	68	beats/min	RECUMBANT	99.3	F	225	lb	4
52	HIGH BLOOD PRESSURE	0	F	25FEB2018	25FEB2018	137	103	mm-hg	101	beats/min	RECLINED	98.1	F	179	lb	
53		1	M	01MAR2018		111	83	mm-hg	82	beats/min	RECUMBENT	98.6	F	228	lb	3
54	HIGH BLOOD PRESSURE	0	M	01MAR2018	01MAR2018	128	96	mm-hg	93	beats/min	RECLINED	99.2	F	179	lb	
55		1	M	03MAR2018		94	69	mm-hg	68	beats/min	RECUMBENT	97.9	F	145	lb	3
56		1	M	01MAR2018		113	86	mm-hg	86	beats/min	RECUMBENT	99	F	191	lb	2
57		1	F	04MAR2018		125	89	mm-hg	81	beats/min	RECUMBENT	98.6	F	150	lb	4
58		1	F	28FEB2018		91	74	mm-hg	66	beats/min	RECLINED	98.6	F	108	lb	3
59		1	M	04MAR2018		114	86	mm-hg	81	beats/min	RECLINED	98.4	F	183	lb	2
60		1	M	01MAR2018		108	79	mm-hg	78	beats/min	RECLINED	97.7	F	171	lb	1
61		1	F	06MAR2018		123	89	mm-hg	89	beats/min	RECUMBANT	98.8	F	137	lb	1
64	LOW BASELINE PAIN	0	M	06MAR2018	06MAR2018	92	64	mm-hg	56	beats/min	RECUMBENT	98.5	F	163	lb	0
65		1	F	05MAR2018		108	88	mm-hg	87	beats/min	RECUMBENT	98.5	F	141	lb	3
66		1	M	06MAR2018		122	88	mm-hg	81	beats/min	RECUMBANT	98.3	F	213	lb	4
67	HIGH BLOOD PRESSURE	0	F	09MAR2018	09MAR2018	132	101	mm-hg	100	beats/min	RECUMBANT	98.6	F	151	lb	
68		1	F	09MAR2018		90	62	mm-hg	60	beats/min	RECUMBANT	99	F	106	lb	1
69	LOW BASELINE PAIN	0	M	08MAR2018	08MAR2018	104	79	mm-hg	76	beats/min	RECUMBANT	98.7	F	197	lb	0
70	HIGH BLOOD PRESSURE	0	M	05MAR2018	05MAR2018	135	104	mm-hg	97	beats/min	RECUMBENT	97.3	F	247	lb	
71		1	M	10MAR2018		104	69	mm-hg	68	beats/min	RECUMBENT	98.5	F	171	lb	4
72	LOW BASELINE PAIN	0	M	07MAR2018	07MAR2018	101	67	mm-hg	61	beats/min	RECLINED	98.5	F	190	lb	0
73	HIGH BLOOD PRESSURE	0	F	11MAR2018	11MAR2018	136	101	mm-hg	97	beats/min	RECUMBENT	98.8	F	188	lb	
74	LOW BASELINE PAIN	0	F	12MAR2018	12MAR2018	101	71	mm-hg	70	beats/min	RECUMBENT	98.4	F	123	lb	0
75		1	M	12MAR2018		78	61	mm-hg	56	beats/min	RECUMBENT	99	F	148	lb	1
76	LOW BASELINE PAIN	0	F	13MAR2018	13MAR2018	111	68	mm-hg	65	beats/min	RECUMBENT	98.7	F	141	lb	0
77	LOW BASELINE PAIN	0	M	12MAR2018	12MAR2018	99	81	mm-hg	73	beats/min	RECUMBENT	98	F	186	lb	0
78		1	F	15MAR2018		117	82	mm-hg	78	beats/min	RECLINED	98.3	F	131	lb	3
79		1	M	14MAR2018		67	53	mm-hg	49	beats/min	RECLINED	98	F	139	lb	2
80	HIGH BLOOD PRESSURE	0	F	14MAR2018	14MAR2018	127	101	mm-hg	101	beats/min	RECLINED	97.5	F	153	lb	
82		1	M	12MAR2018		103	78	mm-hg	73	beats/min	RECUMBANT	98.1	F	139	lb	4
83		1	M	18MAR2018		93	69	mm-hg	63	beats/min	RECUMBANT	98.4	F	133	lb	2
84	LOW BASELINE PAIN	0	F	14MAR2018	14MAR2018	120	90	mm-hg	87	beats/min	RECUMBENT	98.9	F	161	lb	0
85	HIGH BLOOD PRESSURE	0	M	16MAR2018	16MAR2018	118	100	mm-hg	97	beats/min	RECUMBANT	98.4	F	217	lb	
86		1	F	15MAR2018		100	71	mm-hg	66	beats/min	RECUMBANT	99.3	F	127	lb	4
87		1	M	16MAR2018		100	74	mm-hg	67	beats/min	RECUMBENT	99.2	F	184	lb	4
88		1	M	16MAR2018		118	89	mm-hg	87	beats/min	RECUMBANT	98.1	F	170	lb	2
90		1	F	15MAR2018		124	87	mm-hg	86	beats/min	RECLINED	98.4	F	142	lb	3
91	HIGH BLOOD PRESSURE	0	F	17MAR2018	17MAR2018	128	108	mm-hg	107	beats/min	RECUMBANT	98.1	F	169	lb	
92		1	M	21MAR2018		102	75	mm-hg	73	beats/min	RECUMBANT	98.1	F	156	lb	3
93	HIGH BLOOD PRESSURE	0	F	22MAR2018	22MAR2018	126	105	mm-hg	99	beats/min	RECUMBENT	98.5	F	169	lb	
94	HIGH BLOOD PRESSURE	0	M	20MAR2018	20MAR2018	110	91	mm-hg	84	beats/min	RECUMBENT	99.8	F	195	lb	
95	HIGH BLOOD PRESSURE	0	F	20MAR2018	20MAR2018	142	106	mm-hg	104	beats/min	RECLINED	97.8	F	164	lb	
96		1	F	20MAR2018		112	70	mm-hg	61	beats/min	RECUMBENT	98	F	135	lb	4
97	LOW BASELINE PAIN	0	M	20MAR2018	20MAR2018	107	81	mm-hg	81	beats/min	RECUMBENT	99.2	F	158	lb	0
99		1	M	23MAR2018		117	89	mm-hg	89	beats/min	RECUMBANT	99.2	F	201	lb	4
100		1	M	26MAR2018		125	80	mm-hg	73	beats/min	RECUMBANT	98.9	F	234	lb	1
101		1	F	26MAR2018		96	80	mm-hg	75	beats/min	RECUMBANT	98.8	F	131	lb	2
102		1	M	31MAR2018		96	67	mm-hg	61	beats/min	RECUMBANT	97.9	F	178	lb	3
103		1	F	28MAR2018		132	88	mm-hg	79	beats/min	RECUMBANT	98.9	F	183	lb	1
104	HIGH BLOOD PRESSURE	0	F	30MAR2018	30MAR2018	141	108	mm-hg	104	beats/min	RECUMBENT	97.6	F	182	lb	
105		1	M	29MAR2018		111	79	mm-hg	77	beats/min	RECLINED	99.5	F	186	lb	2
106	HIGH BLOOD PRESSURE	0	F	05APR2018	05APR2018	132	94	mm-hg	95	beats/min	RECUMBANT	98.9	F	176	lb	
107		1	M	06APR2018		100	79	mm-hg	77	beats/min	RECUMBANT	98	F	172	lb	4
109	HIGH BLOOD PRESSURE	0	F	04APR2018	04APR2018	136	96	mm-hg	88	beats/min	RECUMBENT	99.5	F	171	lb	
110		1	M	04APR2018		94	68	mm-hg	67	beats/min	RECLINED	98.8	F	148	lb	1
111		1	F	04APR2018		102	86	mm-hg	84	beats/min	RECUMBENT	99.4	F	125	lb	3
112	HIGH BLOOD PRESSURE	0	M	05APR2018	05APR2018	122	95	mm-hg	94	beats/min	RECUMBENT	97.8	F	181	lb	
113		1	M	06APR2018		114	81	mm-hg	79	beats/min	RECUMBANT	97.1	F	206	lb	3
114		1	F	04APR2018		95	65	mm-hg	61	beats/min	RECUMBENT	98.4	F	113	lb	4
115		1	F	04APR2018		116	82	mm-hg	78	beats/min	RECUMBANT	98.7	F	169	lb	4
116		1	M	05APR2018		113	89	mm-hg	83	beats/min	RECLINED	99.4	F	217	lb	4
117	LOW BASELINE PAIN	0	M	12APR2018	12APR2018	123	90	mm-hg	82	beats/min	RECUMBANT	98.1	F	233	lb	0
118	HIGH BLOOD PRESSURE	0	F	08APR2018	08APR2018	155	111	mm-hg	104	beats/min	RECUMBENT	98.5	F	199	lb	
120		1	M	11APR2018		85	70	mm-hg	66	beats/min	RECUMBENT	97.9	F	171	lb	3
121		1	M	10APR2018		88	78	mm-hg	70	beats/min	RECUMBANT	99	F	169	lb	4
122		1	F	12APR2018		101	76	mm-hg	70	beats/min	RECUMBENT	98.9	F	117	lb	2
123	HIGH BLOOD PRESSURE	0	M	11APR2018	11APR2018	142	118	mm-hg	109	beats/min	RECUMBENT	98.1	F	257	lb	
124		1	M	11APR2018		94	66	mm-hg	60	beats/min	RECUMBANT	97.6	F	178	lb	4
125		1	M	12APR2018		108	78	mm-hg	77	beats/min	RECUMBENT	98.9	F	190	lb	4
126		1	F	12APR2018		107	85	mm-hg	80	beats/min	RECLINED	98	F	138	lb	2
127	HIGH BLOOD PRESSURE	0	F	12APR2018	12APR2018	135	96	mm-hg	91	beats/min	RECLINED	99.1	F	171	lb	
128	HIGH BLOOD PRESSURE	0	M	17APR2018	17APR2018	126	98	mm-hg	97	beats/min	RECLINED	98.7	F	235	lb	
129	HIGH BLOOD PRESSURE	0	F	13APR2018	13APR2018	129	93	mm-hg	94	beats/min	RECUMBANT	99.2	F	146	lb	
130	HIGH BLOOD PRESSURE	0	F	15APR2018	15APR2018	149	117	mm-hg	118	beats/min	RECUMBANT	98.9	F	193	lb	
131		1	F	14APR2018		113	80	mm-hg	74	beats/min	RECUMBENT	98.6	F	157	lb	1
132		1	F	16APR2018		108	87	mm-hg	84	beats/min	RECLINED	98.9	F	132	lb	2
133	HIGH BLOOD PRESSURE	0	M	18APR2018	18APR2018	124	91	mm-hg	85	beats/min	RECUMBENT	98.9	F	200	lb	
134	HIGH BLOOD PRESSURE	0	F	17APR2018	17APR2018	119	91	mm-hg	92	beats/min	RECUMBENT	99.1	F	152	lb	
136		1	M	18APR2018		113	81	mm-hg	75	beats/min	RECLINED	97.8	F	202	lb	4
